Product code	Product label	Turkey's exports to United States of America-Value in 2001	Turkey's exports to United States of America-Value in 2002	Turkey's exports to United States of America-Value in 2003	Turkey's exports to United States of America-Value in 2004	Turkey's exports to United States of America-Value in 2005	Turkey's exports to United States of America-Value in 2006	Turkey's exports to United States of America-Value in 2007	Turkey's exports to United States of America-Value in 2008	Turkey's exports to United States of America-Value in 2009	Turkey's exports to United States of America-Value in 2010	Turkey's exports to United States of America-Value in 2011	Turkey's exports to United States of America-Value in 2012	Turkey's exports to United States of America-Value in 2013	Turkey's exports to United States of America-Value in 2014	Turkey's exports to United States of America-Value in 2015	Turkey's exports to United States of America-Value in 2016	Turkey's exports to United States of America-Value in 2017	United States of America's imports from world- 	United States of America's imports from world-Value in 2001	United States of America's imports from world-Value in 2002	United States of America's imports from world-Value in 2003	United States of America's imports from world-Value in 2004	United States of America's imports from world-Value in 2005	United States of America's imports from world-Value in 2006	United States of America's imports from world-Value in 2007	United States of America's imports from world-Value in 2008	United States of America's imports from world-Value in 2009	United States of America's imports from world-Value in 2010	United States of America's imports from world-Value in 2011	United States of America's imports from world-Value in 2012	United States of America's imports from world-Value in 2013	United States of America's imports from world-Value in 2014	United States of America's imports from world-Value in 2015	United States of America's imports from world-Value in 2016	United States of America's imports from world-Value in 2017	Turkey's exports to world- 	Turkey's exports to world-Value in 2001	Turkey's exports to world-Value in 2002	Turkey's exports to world-Value in 2003	Turkey's exports to world-Value in 2004	Turkey's exports to world-Value in 2005	Turkey's exports to world-Value in 2006	Turkey's exports to world-Value in 2007	Turkey's exports to world-Value in 2008	Turkey's exports to world-Value in 2009	Turkey's exports to world-Value in 2010	Turkey's exports to world-Value in 2011	Turkey's exports to world-Value in 2012	Turkey's exports to world-Value in 2013	Turkey's exports to world-Value in 2014	Turkey's exports to world-Value in 2015	Turkey's exports to world-Value in 2016	Turkey's exports to world-Value in 2017	
TOTAL	"All products"	3125804	3336810	3753865	4848743	4910817	5061330	4177593	4316424	3250109	3766034	4585849	5606487	5641170	6342194	6396332	6623716	8655346		1140900159	1200095834	1302833508	1525304217	1734849142	1918997094	2017120776	2164834031	1601895800	1968259901	2263619100	2334677700	2326590200	2410855500	2313424569	2275391150	2409480182		31333944	35761981	47252836	63120949	73476408	85534676	107271750	132027196	102142613	113883219	134906869	152461737	151802637	157610158	143850376	142529584	157054789	
02	"Meat and edible meat offal"	0	45	3	0	14	0	0	0	0	45	0	0	0	0	0	0	0		3801463	3939610	4030747	5274262	5294202	4658348	4785312	4513183	4140878	4721984	5258149	5781030	6021621	8433931	9361156	8080486	8205729		17188	13249	18720	22487	36217	29468	46518	89124	154896	208012	390255	532489	614698	659435	444448	370847	542834	
13	"Lac; gums, resins and other vegetable saps and extracts"	733	1065	1130	1811	803	0	0	0	13	72	659	1283	1130	292	588	6	0		495312	478319	549210	545264	648995	737384	710450	811775	745922	917227	1784739	4399944	2712534	2302560	1718105	1328235	1518266		2043	1570	1900	2849	2615	3038	5454	3618	1525	4683	6636	8403	10456	9821	9107	10283	12003	
45	"Cork and articles of cork"	0	0	0	0	0	0	0	0	18	1	0	2	1	4	0	0	0		187258	197819	211819	221334	219153	232484	251015	279467	215416	225033	246828	249384	251342	280426	293202	266732	272085		124	120	170	175	320	322	464	618	452	330	715	512	673	891	679	436	634	
47	"Pulp of wood or of other fibrous cellulosic material; recovered (waste and scrap) paper or ..."	0	61	80	0	0	0	26	0	0	0	0	1	0	48	0	0	0		2629899	2482136	2707273	3076121	3186996	3336026	3902716	4177889	2557341	4042603	4176528	3501860	3779114	3753136	3430750	3239711	3301960		83	738	637	659	937	1191	1470	7407	5745	14612	27798	8478	29020	34836	24259	23991	21826	
31	"Fertilisers"	6160	0	0	4515	0	0	0	1296	11	0	2604	0	1	0	1	6	4		1913776	1808652	2395112	2846065	4101012	3767728	5444950	8925031	4385484	7067568	9624939	9268855	8448269	8644423	8388057	4922713	6055842		18743	34904	20371	39178	37755	37558	84346	217321	83679	205484	200598	147397	98501	151356	134435	146239	163173	
14	"Vegetable plaiting materials; vegetable products not elsewhere specified or included"	3738	67	202	2	504	81	1192	2971	159	661	940	11	455	114	4	48	10		66684	55668	54121	56269	60988	68393	118473	118325	99244	78440	78482	87136	88188	99264	111638	132676	125773		18981	10471	16889	15563	17083	13357	18320	19774	11134	23340	32852	28417	20367	12983	17778	17742	20388	
66	"Umbrellas, sun umbrellas, walking sticks, seat-sticks, whips, riding-crops and parts thereof"	5	47	24	41	9	32	38	9	64	103	26	254	1	4	2	5	12		292886	296980	336860	374792	404625	420990	455637	476382	409928	511684	533045	556678	559161	565166	610304	548706	662840		519	1137	3340	4155	6314	9584	17201	18769	10487	11261	12420	7249	5661	5365	4535	5233	5382	
67	"Prepared feathers and down and articles made of feathers or of down; artificial flowers; articles ..."	9	14	8	0	0	11	0	0	0	3	0	15	7	4	1	772	12		1121984	1292559	1351563	1376209	1417328	1491689	1577536	1540811	1326942	1615831	1910620	1937162	1880898	1831277	2142218	2169252	2281255		281	369	487	397	456	509	835	1248	787	1135	1008	1619	2360	1824	2013	2764	2547	
46	"Manufactures of straw, of esparto or of other plaiting materials; basketware and wickerwork"	1	1	3	0	0	0	0	1	0	5	3	4	0	1	0	5	14		323947	449054	494085	520769	556422	537561	532184	499412	389757	446219	523803	550801	546344	561863	589771	556419	582398		220	308	753	539	514	723	510	825	462	619	725	936	1086	2411	4022	6401	1201	
01	"Live animals"	0	77	0	15	0	0	200	0	0	0	0	0	0	21	29	92	14		2238468	2132533	1654524	1470331	2122180	2642135	3139836	2794268	2032352	2384381	2345539	2642888	2672100	3572882	3323897	2613368	2847029		43569	31276	8217	7311	5180	8515	7078	12922	24366	7322	6215	8142	13464	26720	34473	27914	34673	
37	"Photographic or cinematographic goods"	517	474	78	5	73	67	145	72	24	350	19	19	1	245	27	14	34		2338316	2314173	2264242	2458696	2356392	2215945	2069077	1955342	1577626	1742664	1838090	1635426	1609458	1657702	1643786	1706114	1667348		6224	7878	7402	5755	7539	8544	11123	12258	11298	14043	17646	25437	26296	18742	12523	11471	13682	
50	"Silk"	0	2	0	13	1	6	48	48	23	23	24	94	49	109	105	131	44		235316	245078	258014	304388	316207	305414	294891	254920	149068	162326	185766	170753	146473	138287	120942	103255	84580		1790	1955	3628	6091	4557	3337	3280	3395	4077	3700	3538	3017	3391	2737	2626	2441	3376	
80	"Tin and articles thereof"	0	0	0	50	1	28	0	0	105	570	563	0	108	181	218	103	68		277006	239607	255625	512173	407683	512532	637868	828335	543235	818377	1031608	893304	936970	924569	677017	696323	788403		194	302	115	426	637	940	3626	3409	520	2302	2163	1198	1552	1103	1158	1970	1748	
05	"Products of animal origin, not elsewhere specified or included"	129	734	2819	2	16	1985	460	162	5	1	5	223	11	6	4	48	85		515565	591024	572969	664729	692690	709140	754302	764665	674380	766252	815926	925665	1015426	1119842	1074051	1014616	1116714		28124	37649	48705	47546	40638	33611	34629	40670	31531	33747	45899	56835	64097	74476	54238	50643	54720	
78	"Lead and articles thereof"	41	0	2	4	64	35	61	0	79	93	107	103	1536	1608	1087	2211	190		162125	149676	119845	196171	323177	461491	649813	752099	465844	637312	787942	773260	1080619	1288755	1053384	1057427	1558159		2657	2724	1350	5904	3510	3905	4429	5976	4596	6411	7662	9730	13919	15508	18738	26827	25719	
65	"Headgear and parts thereof"	186	281	117	99	96	152	315	214	217	263	253	289	359	456	548	722	511		1288618	1361268	1456802	1644209	1626353	1737478	1712861	1708431	1431566	1764386	2104809	2085281	2028771	2222371	2473063	2481205	2494947		3929	4531	5495	7724	8152	9531	11754	16175	11524	14303	16960	21169	26549	34025	31094	31580	37773	
35	"Albuminoidal substances; modified starches; glues; enzymes"	411	455	274	252	1011	375	251	1309	945	952	440	461	1231	728	450	400	608		1220569	1202237	1369256	1555333	1684455	1656104	1870831	2250469	1800380	2086713	2377948	2551077	2530698	2768140	2786336	2755972	2687967		10995	22701	19559	25581	34606	44829	55334	70604	75112	94365	135571	183444	197167	181712	175529	182440	196511	
79	"Zinc and articles thereof"	13	239	274	510	929	501	290	193	408	535	347	436	285	440	399	571	658		1093644	1121424	977993	1158712	1169158	2277088	2849741	1844179	1320236	1713807	1977401	1689829	1676013	1822455	1778195	1740030	2234919		7383	9026	4722	10229	9617	9330	12639	12933	10846	11410	16812	18549	19385	20682	22622	25257	23786	
86	"Railway or tramway locomotives, rolling stock and parts thereof; railway or tramway track fixtures ..."	7396	6580	1098	8723	1133	5058	3867	1149	2214	135	2634	659	5662	855	486	208	778		1467951	1074866	1154053	1353207	1585513	1826332	1753093	1917906	1328715	1499382	1965813	2075280	1688266	2156837	2354402	1669337	1697809		19359	36068	38801	25772	30938	25742	19738	31750	86099	16841	115181	127016	183418	150341	94904	50698	85320	
92	"Musical instruments; parts and accessories of such articles"	206	205	404	660	462	506	412	476	480	641	778	1102	1141	1045	1115	952	877		1306158	1357429	1422245	1576095	1603275	1475656	1445100	1514674	1115107	1253892	1297812	1300032	1276675	1327695	1304384	1311147	1336644		2317	2831	3323	4357	5114	5719	8009	9746	8024	8749	9094	9411	9200	10219	9166	9557	9484	
16	"Preparations of meat, of fish or of crustaceans, molluscs or other aquatic invertebrates"	1029	454	264	2305	2562	144	143	806	930	483	878	1211	981	938	1259	2006	1480		2334152	2649937	2900103	3210301	3413027	3866502	3736839	4000141	3719027	4011990	4584104	4669225	4731038	5113541	4960746	4882134	5424811		20547	19474	31661	35633	42300	32000	37307	38763	39998	55773	65446	74530	98419	100845	83176	74193	109450	
75	"Nickel and articles thereof"	53	10	6	563	315	685	1459	1125	787	821	1177	1069	1244	2006	1558	1542	1493		1173992	1015088	1296951	2083855	2397526	3541413	5190228	3786681	1892084	3263445	4058189	3335348	2859001	3440793	2629320	1927658	2430290		689	976	977	1953	2945	2584	12438	10382	6035	11039	9678	25849	21750	14986	12007	23909	45763	
53	"Other vegetable textile fibres; paper yarn and woven fabrics of paper yarn"	18	108	66	340	721	862	249	161	186	520	473	466	643	759	607	1213	1554		139972	156372	162928	204601	202617	222415	265300	304926	144518	185485	225592	231169	226125	232959	265182	239306	237128		4351	6077	15813	17585	25092	24596	31317	29472	18561	21755	24796	23733	26630	25928	22135	29494	32389	
06	"Live trees and other plants; bulbs, roots and the like; cut flowers and ornamental foliage"	1	23	320	674	692	1022	702	757	655	347	901	760	1022	807	1258	1185	1609		1150294	1320919	1454346	1607802	1631094	1721523	1813417	1735219	1578544	1719629	1787025	1861411	1912913	1967406	2011797	1979354	2278365		14282	20066	31486	37748	36230	40523	46447	45524	48613	56053	75957	73028	76989	82993	77429	81614	85510	
81	"Other base metals; cermets; articles thereof"	27	29	49	13	61	121	158	99	158	378	179	499	931	804	941	1516	1685		1173298	876048	909725	1441071	1884576	2090877	2448929	2929718	1557789	2278278	2739842	2883355	2427518	2704911	2369216	2180580	2671293		1270	1019	1190	2517	2665	2237	4306	5766	4866	8262	13332	14136	14471	13510	8118	11465	23249	
36	"Explosives; pyrotechnic products; matches; pyrophoric alloys; certain combustible preparations"	0	128	109	30	0	18	1229	1541	1047	1651	1222	892	888	33	43	186	1691		286626	340338	398997	451492	514847	586849	623172	585245	559022	660771	689022	697078	708712	821648	872311	785391	845418		8171	9835	12276	12818	13101	9244	11341	18199	11952	15581	18306	23575	23963	28563	30264	27074	24543	
91	"Clocks and watches and parts thereof"	2146	2223	2029	2227	1629	324	336	146	89	133	280	547	148	619	428	1728	1970		3048492	3299369	3709609	3904354	4037011	4166768	4543612	4425177	3153272	3837532	4928487	4932923	5230110	5515521	5813055	5341116	4910479		5391	6314	7054	7713	7372	8601	13451	15188	14657	20293	18938	20983	27591	37268	34915	34194	45874	
95	"Toys, games and sports requisites; parts and accessories thereof"	76	337	1221	2280	2484	1755	1530	2886	2419	2509	1200	2503	2938	2396	1267	1940	1972		20257123	22726014	22569760	23691889	26263260	27616473	32758380	33407939	28277723	31168652	29019702	28315060	27923982	28882918	31287301	31013574	32728670		15516	15652	21404	25130	26937	35589	52723	67504	52004	65858	81281	98430	118787	129286	117718	107890	124895	
51	"Wool, fine or coarse animal hair; horsehair yarn and woven fabric"	3122	1434	2561	3793	3492	2953	2981	3638	1023	752	2133	1811	2487	1705	2060	1240	2504		361966	301865	319631	359580	352602	346176	338922	315523	209012	246891	294883	327385	312258	326549	330885	281696	274559		108265	117978	132833	167572	180202	185033	228992	233043	152938	173219	204156	195288	194995	195904	154519	122058	149141	
30	"Pharmaceutical products"	104	880	28	47	218	109	1795	3052	3383	4581	5755	4976	846	182	704	1463	2944		15939189	21687101	27975057	31449154	35706264	42583047	49205767	52907314	55904583	61975885	66150067	65004006	63313660	73042299	86014133	94410708	96429857		127651	145210	179444	248216	282796	312613	357818	421134	429061	558172	566797	661783	754085	805583	878149	826774	875480	
49	"Printed books, newspapers, pictures and other products of the printing industry; manuscripts, ..."	3275	2422	5986	3736	2879	1689	2222	1947	1164	1667	1302	2205	1558	2464	3001	1435	3147		3534494	3921128	4090329	4438746	4890075	5086782	5485259	5331321	4133329	4498304	4385152	4389812	4395659	4431426	4670791	4631565	4614937		21071	20579	30945	37212	49499	53956	74789	82212	84745	84248	89759	88778	94698	96669	87374	75061	79950	
41	"Raw hides and skins (other than furskins) and leather"	1148	884	874	1289	1722	1471	2478	2410	1772	2657	3676	4916	6628	5920	4819	4857	4016		1031818	970166	849732	923724	940816	886938	848715	723640	475159	619020	638292	704338	738096	816748	821365	801217	752199		68556	67205	79901	84629	87461	102612	120162	121071	93631	115731	138608	161317	198676	226493	181134	184206	210077	
22	"Beverages, spirits and vinegar"	435	820	811	609	1210	1475	1402	2209	1883	2907	2851	2809	3645	4385	4260	4763	4837		8730936	10234630	11541629	12455970	13813682	17126693	17942474	18039813	15476651	16502697	18692822	20748026	21130293	21206260	22200787	23375604	24692204		36654	42050	70429	113696	148627	147177	174557	194316	180748	229518	258721	285734	295391	325988	315239	290543	320193	
26	"Ores, slag and ash"	2633	663	0	142	657	1521	216	13	1457	1244	3242	254	701	406	500	1404	4883		1509678	1640876	1575362	2076159	2948640	2931102	3403167	4487631	2890155	3369872	4169343	4070965	3534396	3737689	2915200	2323756	2785848		88123	109138	109151	202087	277918	511086	885499	1036348	702169	1296437	1254682	1391576	1774230	1398746	1000959	929242	1397660	
97	"Works of art, collectors' pieces and antiques"	115	130	22	11	34	52	126	20	56	214	407	249	466	181	895	847	5207		5448370	5221246	4412783	5337611	5530845	6692046	8770618	7498465	5062701	6275655	6925172	7823687	9095188	9219535	11749305	8895656	10396929		3532	1315	335	1231	435	653	794	1103	2054	2956	4599	2038	14999	4021	4135	7711	9229	
96	"Miscellaneous manufactured articles"	2455	2261	1869	1281	1119	1705	1124	989	1083	1301	1447	5590	5049	5108	11912	8690	5458		2766604	2985685	3080588	3444513	3627664	3792341	3956188	3799995	3305963	3862341	4092756	5266534	5465746	5836809	6331809	6928406	6484359		36145	42068	58341	69957	79538	97260	116259	119648	109467	118355	128444	796447	990124	1079876	970872	864211	872790	
44	"Wood and articles of wood; wood charcoal"	878	554	1273	1452	1383	948	435	1151	566	982	493	712	1055	3566	2818	3418	5929		14962948	16808379	17719422	24497344	25574461	24635701	20062680	15182757	10501017	12193618	11982385	13720213	16103856	17434640	17999580	19871721	21149756		109563	116997	145381	203276	249515	335595	455777	534724	510031	573203	652927	657954	724631	853305	692752	675873	763956	
38	"Miscellaneous chemical products"	1032	964	254	215	1428	2010	1248	604	2308	2227	2391	2518	4145	4486	3975	4609	6104		4578929	4987776	5472455	6435702	7333605	7849302	8924073	10574442	7593671	9057387	11094768	11477673	12382801	12661231	13191910	13983390	13840315		64299	76232	95566	121883	160869	220295	280150	364258	320298	399775	451639	496882	554767	593496	546420	562646	576576	
34	"Soap, organic surface-active agents, washing preparations, lubricating preparations, artificial ..."	1832	2747	4700	7019	6070	7372	10057	8656	13960	14918	8723	6065	6983	4810	8884	7528	8116		1430610	1661357	1777904	1914545	2048178	2244404	2366032	2509023	2151375	2534364	2745199	2961433	3028183	3235595	3243621	3227805	3436544		233289	261134	319076	377372	412067	485225	516667	662605	647727	678101	767737	854429	915527	1016321	868379	758972	780074	
32	"Tanning or dyeing extracts; tannins and their derivatives; dyes, pigments and other colouring ..."	721	715	857	515	529	1088	2328	4423	5704	6292	6599	7860	7908	8687	8604	9662	8401		2499324	2468399	2597733	2793949	3142405	3194857	3273089	3207892	2512805	3215628	3561372	3877249	3948465	4092291	3947867	3908753	4132799		92485	112862	135022	177767	234697	287745	357455	452406	428770	532435	611672	701241	764472	771011	680897	640883	689455	
60	"Knitted or crocheted fabrics"	5427	4471	4568	3249	960	3261	4102	5530	6547	9568	8016	15776	13720	18801	18994	12713	9293		1015623	1146953	1099665	1048381	1091303	1028862	935862	834909	695745	780298	902295	1021447	1019211	1123414	1138783	1158516	1048979		238948	263624	343559	441763	571082	753162	1011908	1132497	978721	1265851	1482848	1560629	1681870	1693530	1440792	1497948	1554920	
82	"Tools, implements, cutlery, spoons and forks, of base metal; parts thereof of base metal"	1037	564	724	889	1148	1686	2152	3111	2521	3077	3675	5367	6624	6310	6251	6340	9795		4307940	4851674	5405601	6000875	6241295	6977183	7280936	7191924	5509227	7097241	8021453	8646202	9054555	9492938	9813934	9436203	10141402		25515	26825	41977	53867	65850	91770	127028	133115	115286	158685	179685	179016	221376	267818	246742	213859	243668	
11	"Products of the milling industry; malt; starches; inulin; wheat gluten"	2212	912	2918	936	1226	1202	2627	5564	4259	4668	2044	7786	5126	13780	18785	19460	9896		303523	415313	489861	592352	572631	646493	825995	1204228	1106487	1168891	1287994	1376399	1503379	1635598	1663149	1674399	1739527		61360	74757	139968	235212	483572	321803	504658	715656	665317	720213	1098380	1020558	1113873	1126375	1176203	1282739	1253835	
59	"Impregnated, coated, covered or laminated textile fabrics; textile articles of a kind suitable ..."	666	2661	532	824	509	575	4339	2957	1889	3104	5287	2781	5807	7301	7475	7219	11012		777183	967011	1085912	1285587	1427767	1546959	1689159	1739178	1531696	1971061	2203783	2253483	2347230	2512611	2510224	2567756	2663369		146253	169580	202635	239060	260767	284153	316063	331663	249996	286664	352834	299011	337908	340298	302988	293200	298985	
04	"Dairy produce; birds' eggs; natural honey; edible products of animal origin, not elsewhere ..."	420	5626	4149	1903	1825	1557	2882	2942	3402	2497	2851	3797	8590	9461	18836	7896	11594		1123042	1301873	1455414	1593115	1700986	1728355	1830928	1963960	1701902	1772100	2036952	2174446	2300439	2603318	2820284	2529830	2603909		41478	59793	78442	66225	79885	101926	168442	235932	249877	303466	484057	545560	662462	732679	532707	592723	702305	
10	"Cereals"	68	51	57	97	162	157	224	234	210	253	289	4347	933	12356	7607	4531	11729		883700	935581	846159	882543	858557	1253785	1808140	2957378	2187166	1989199	2318505	3320471	4361816	3458935	2800410	2315101	2471051		162212	80444	56164	17463	114646	200963	66603	38412	204618	349247	110113	170358	175599	126373	108660	102770	109987	
64	"Footwear, gaiters and the like; parts of such articles"	384	732	1582	3354	2338	2418	2430	2865	1473	2173	3837	3118	2879	3969	7445	8142	11933		15233718	16160285	16411264	17403647	18906893	20199991	20404470	20502445	18245270	21928568	23651479	24863320	25776428	27044539	28725316	28085600	26625911		126116	131397	183788	204917	215793	237069	316740	344890	289473	395624	441247	545923	723219	719258	670444	704163	766181	
43	"Furskins and artificial fur; manufactures thereof"	11718	13579	17275	16288	16535	16869	13556	8677	5581	5687	7063	6590	6131	7986	9514	10326	12041		363754	341255	384338	453034	427726	401132	355290	311817	247801	312555	369556	378303	435769	504900	455726	322239	293831		100366	138317	159622	149069	155342	182544	171400	140835	104878	174587	261903	273937	283011	239768	136825	123751	156044	
18	"Cocoa and cocoa preparations"	1164	1724	1999	3122	2601	2988	1822	929	1322	1820	1698	3189	3830	5225	7420	10959	12089		1540155	1839310	2532767	2604088	2906187	2803720	2786092	3433912	3592364	4415589	4806674	4216249	4279325	4851677	4983867	5002253	5140813		90960	103121	181426	231784	243688	271733	364300	390622	371683	430928	509920	550006	612414	638559	555752	476221	523445	
33	"Essential oils and resinoids; perfumery, cosmetic or toilet preparations"	972	1634	5982	5154	5884	7688	7028	7232	7604	7536	6965	8219	8205	8133	7894	8328	12985		2944761	3366524	4757381	5985712	6871287	7161178	7691684	8270993	7229899	8242518	9140577	9755253	10774901	11546996	12083750	12423458	13569643		83613	98725	153503	203187	256755	306866	361008	448352	418311	492007	558717	621208	705871	771351	695467	696371	762627	
99	"Commodities not elsewhere specified"	1019	2363	1338	2927	9386	6238	12932	15684	14692	13477	42656	11095	34693	6998	23465	23893	13570		48542426	49180575	47904165	50069776	55217814	59013960	61218527	64319181	55301867	56113571	60460054	66834557	70889599	74105015	85044504	87258494	91287736		17601	16552	54745	107332	254796	288683	305010	268372	273935	166511	206394	148270	300023	555998	339134	372371	413846	
42	"Articles of leather; saddlery and harness; travel goods, handbags and similar containers; articles ..."	34823	24558	25618	27259	36115	37005	23642	21197	11712	10661	10499	15640	19176	17949	13143	18653	16664		7114079	7565704	8022114	8846944	9381208	10145022	10711610	10786934	8556312	10524278	11721894	12730972	13412700	13871141	14448716	13730252	13499930		327652	306404	316285	324186	330373	360531	409486	451604	349507	370852	419895	410372	421312	427035	323480	294308	303455	
58	"Special woven fabrics; tufted textile fabrics; lace; tapestries; trimmings; embroidery"	34803	35793	24457	16242	17783	19111	13209	11212	7101	10055	10987	9911	11512	13799	17435	17354	18525		542760	630534	668197	760061	870807	861886	842228	772608	581890	682580	748913	777538	779242	801232	815171	774129	765033		288787	316646	362628	454059	549688	571503	654101	683473	439158	479465	528843	548909	609934	595593	479860	484918	479612	
23	"Residues and waste from the food industries; prepared animal fodder"	0	2	4	5	0	0	1	0	85	0	0	188	434	1592	2052	4734	21385		593915	686601	724909	886246	795066	922933	1091238	1362032	1302037	1498316	2090978	2669831	2902499	3123666	2983484	2915195	2939966		24749	12077	13832	10928	15435	9448	11156	52129	65867	27335	50980	131101	201527	161745	110588	129108	186913	
48	"Paper and paperboard; articles of paper pulp, of paper or of paperboard"	2327	3092	5213	4671	5285	4715	4287	3317	3817	5211	5153	8171	23821	6986	6309	14655	24396		15001702	15465224	16037482	17953430	18963477	19985566	19348959	19447867	15563130	16539108	17051646	15994575	16317941	16969186	16676532	16448007	16418754		251063	315008	386200	478502	582101	624667	861427	1077653	1004769	1216836	1427254	1033095	1140573	1203727	1185523	1353499	1521008	
09	"Coffee, tea, maté and spices"	17218	15063	14702	10741	11226	10974	18567	15760	13318	15928	17458	17510	25699	24262	22093	28784	24401		2159527	2338765	2752648	3016871	3640837	4044779	4620504	5369072	4887596	5942352	9384949	8352471	7186051	7881468	8176661	7978268	8664234		57908	66883	61130	64041	64359	70616	94671	105959	97416	103447	110495	118694	159251	172076	168481	195891	178379	
19	"Preparations of cereals, flour, starch or milk; pastrycooks' products"	4599	6607	7298	7712	8010	8788	10683	12184	14768	15591	15583	15997	16870	16412	17724	21546	24568		1922014	2350742	2683233	2938763	3240377	3544659	3908596	4227793	4149527	4622234	5113064	5380812	5664325	5888333	6292327	6882598	7364152		131114	164044	239009	304125	348444	401959	532908	711939	678128	804479	1037190	1234702	1544821	1656090	1505591	1500485	1618547	
74	"Copper and articles thereof"	17298	20110	27059	60724	60442	97866	107382	101595	46638	59105	86581	131160	129517	116536	41393	32297	26417		4689715	4261030	3929134	5710087	8149813	14396823	13242155	11832500	6406773	8943270	11550838	10335313	10729669	9706143	8407231	7623203	10103501		201846	183964	240312	382127	511132	815296	880253	1157409	597029	1063476	1391376	1384008	1456674	1427549	1169216	1114156	1441815	
07	"Edible vegetables and certain roots and tubers"	10263	9990	10115	13055	18035	22271	28183	33389	26424	26331	27972	29259	29558	24862	29511	28658	29582		2961114	3490307	3995368	4480596	4734629	5264333	5731027	6099354	5832223	6992850	7780993	7950329	8768945	8953995	9283669	9782213	10296459		375229	319988	473336	485740	533203	706556	861385	952658	1020546	1107483	1070414	966063	1039070	1082368	1040648	941997	1002137	
03	"Fish and crustaceans, molluscs and other aquatic invertebrates"	2040	2230	946	1433	1424	1069	3765	4732	5313	7029	4295	7001	10594	18327	22578	24501	34169		7861793	8417553	9230497	9313817	9922896	10852428	11362504	11510223	10639903	11827209	13351400	13349819	14689190	16689405	15498426	16516911	17904674		54514	96728	124842	180514	206040	233385	273078	383297	318056	312928	395312	413747	520981	630002	647512	744561	797294	
52	"Cotton"	62534	69368	49654	58347	51061	43106	51074	46133	27160	33936	44451	44681	42596	37244	33717	33872	35403		1810092	2070458	1911748	2020086	1745384	1609752	1400135	1219407	861944	1135111	1305703	1188653	1147148	1126269	1103973	968281	940582		842540	805838	997278	1219991	1179569	1338306	1611317	1633650	1278472	1449154	1922073	1785532	1928176	1875160	1703314	1719340	1718295	
83	"Miscellaneous articles of base metal"	7561	8698	10695	11311	10982	9151	7538	6776	5513	5941	6337	7167	8912	22122	35266	33920	36102		4603693	5318984	5683563	6765713	7804289	8660160	9205697	8552504	6581301	8244955	9121224	9848332	10425061	10820839	11556843	11681299	12135134		78244	100438	152515	217346	282209	383821	526997	651734	504462	580920	695621	735081	813519	935345	761454	763921	837264	
90	"Optical, photographic, cinematographic, measuring, checking, precision, medical or surgical ..."	8800	4957	9835	8062	9858	14020	14984	19537	22804	25902	20600	21364	22086	39404	28493	21731	37301		34846409	35310256	39367222	45253338	47650939	51346296	54743106	58263423	50803943	59793862	67081200	69799847	72111007	76226166	78504727	81720438	86175175		71087	80295	119160	159323	180276	226558	302884	364946	331465	367134	448032	554929	660941	716064	724819	709266	810833	
70	"Glass and glassware"	24495	26371	27582	30014	31149	34462	38241	33822	26596	30662	31776	37809	38801	46765	42870	42688	44023		4153961	4526107	4816219	5458343	5687869	6131551	6241729	5970370	4641642	5737945	6106290	6377071	6613678	7446792	7878609	7913395	7938715		410675	443738	520303	614566	631492	680145	829217	1016809	838628	903293	977705	955747	993181	1063084	1042265	953568	916145	
12	"Oil seeds and oleaginous fruits; miscellaneous grains, seeds and fruit; industrial or medicinal ..."	1876	1982	2228	995	866	872	1014	1406	1191	1375	1130	2492	7287	3599	4120	103869	45034		755283	730215	783920	983192	1076538	1203823	1479878	2078626	1674519	1711264	2128204	2423851	3061914	3730605	2669126	2476754	2466950		53684	50682	73323	80261	96607	116198	129699	149713	154652	182887	229737	238304	278886	255552	199972	372814	284781	
29	"Organic chemicals"	27149	21745	36867	33507	30296	46660	39666	65204	64411	50655	44032	83567	80187	67331	84265	94615	51911		31833344	33626717	36797929	39170843	41686073	44617241	46143289	53415321	45810683	48869923	57130766	54537754	54538159	54711121	52009419	51097507	46092510		155599	164746	207263	298290	255321	346186	374341	486560	347698	520499	545361	646889	598460	534418	473941	472804	657067	
56	"Wadding, felt and nonwovens; special yarns; twine, cordage, ropes and cables and articles thereof"	2918	6916	11011	28732	17313	12432	13900	17887	17446	24258	38583	53364	47690	47069	62716	56320	60223		902155	1017515	1124161	1344266	1470175	1489041	1601848	1605165	1333757	1624668	1764792	1811387	1938802	2068360	2231178	2165985	2224842		56374	67266	98236	166638	178883	172705	205557	221699	227952	302555	406620	476730	513645	578202	570180	612456	647136	
21	"Miscellaneous edible preparations"	400	639	797	2116	1740	1995	4449	11798	16945	23022	55129	40965	39334	50339	49946	57535	60754		1428866	1708025	1877502	2287414	2531436	2838027	2972069	3125913	3100978	3515704	3863748	4152740	4304949	4339798	4392828	4496691	4795095		101738	128560	159716	194286	235660	325668	437292	545692	541313	554692	715533	717680	764246	784319	695253	686295	687045	
89	"Ships, boats and floating structures"	4144	4004	5683	9220	22906	163495	34812	46588	53122	50908	61607	39251	37388	31558	21543	25184	60946		1209306	1357484	1931712	2139444	1765380	1593578	1967097	1725441	1291970	1636169	1211986	1889866	1846193	1467647	2732317	1935351	2555836		308647	290073	440511	686334	1251573	1398516	1818572	2647859	1826247	1108614	1271173	812835	1139344	1270033	996784	970058	1308252	
15	"Animal or vegetable fats and oils and their cleavage products; prepared edible fats; animal ..."	21937	10778	41057	29645	52186	41903	39381	13406	26303	12741	5722	18041	94012	16370	11859	19107	66189		1185808	1406279	1632234	2331332	2474134	2912416	3550936	5450215	3980883	4549092	6861383	6219968	6118468	6154634	6018381	6481348	7192179		234827	155093	347174	277049	502911	512917	401667	766003	511000	458236	1026173	1200983	1402820	1176513	994364	1045131	1034034	
54	"Man-made filaments; strip and the like of man-made textile materials"	32611	43647	50141	48840	47839	39194	41217	47469	30875	48379	54145	58631	69970	70947	83782	74913	73905		1826073	1945231	1935575	2054179	2337262	2293808	2324525	2220947	1672397	2059030	2357945	2413352	2451996	2416677	2423328	2206805	2169257		470301	500132	638824	796562	894103	1036892	1256300	1336016	1075024	1249851	1446859	1478091	1689747	1772567	1564154	1486897	1539454	
17	"Sugars and sugar confectionery"	2205	3516	5704	4283	4686	5847	10029	17360	22732	20446	21814	37482	55706	58465	51648	80644	77927		1533883	1825158	2054846	2121397	2521947	3104942	2623116	2994196	3041692	3940983	4962694	4552296	3988816	4148550	4225260	4287831	4244463		335473	148205	186972	217803	202307	274446	297454	346599	294188	387421	474168	504689	633330	669765	556988	527456	586058	
76	"Aluminium and articles thereof"	2495	4214	10302	20152	35320	32839	30278	20801	19682	23584	19310	24395	22500	30363	35188	42318	78469		8478000	9275145	9924379	12971163	15898312	19418646	18577935	17999351	12003361	14721255	16206445	15969678	15678772	17114460	17868410	19063199	23405714		321041	345430	497338	649488	875609	1233803	1619640	1776509	1399411	1916086	2285695	2251943	2363206	2546906	2370147	2237340	2513763	
28	"Inorganic chemicals; organic or inorganic compounds of precious metals, of rare-earth metals, ..."	15052	15547	15888	18479	31552	32890	23872	35936	26844	45093	69588	79511	71066	80745	82054	70997	79900		6759953	6955012	8338870	9195583	11280156	12639091	14960773	18606158	11827118	15008633	18553609	16764901	15438101	14264020	13156703	12348431	11528673		211934	218311	238106	315746	373079	462425	516632	679620	611669	930672	1216057	1266598	1199165	1320975	1248975	1085811	1318097	
69	"Ceramic products"	24016	40755	54427	68128	74827	63718	48336	35889	19777	28619	31627	42768	51845	63646	71490	75516	84295		3757018	4483270	4949185	5420538	5909710	6326328	5934193	5417767	3962698	5059830	5653017	5713728	5954835	6357267	6442360	6420093	6663096		325802	392251	503840	640640	683485	692766	823184	868880	675845	787063	882715	954301	1001217	1021550	875413	884909	970157	
94	"Furniture; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings; ..."	10423	20698	24882	34084	27680	28079	31012	24792	21326	25869	32050	35015	42518	67456	94584	106046	91741		23228342	28931025	32597544	37266768	41229825	43932046	44882684	41919409	32472699	41278015	43058201	47855696	51335977	55782891	61163743	63196997	67229726		245707	358692	634417	855707	958345	1101804	1484142	1891085	1588862	1786405	2110174	2420661	2830674	2970948	2753604	2658514	2761898	
93	"Arms and ammunition; parts and accessories thereof"	8738	17765	16607	15646	25463	39506	43974	27060	31290	32940	45007	93331	142392	109136	113496	114858	107463		847034	994223	1118475	1379627	1476562	1867307	2241983	2388169	2855838	2784357	2685492	3200627	3751463	3277895	3055559	3458991	3021805		22713	43941	71820	75471	79473	122205	160002	191962	135699	187625	238017	335990	432602	512762	440855	416715	296869	
39	"Plastics and articles thereof"	12641	16545	19454	23063	36536	38858	33390	36320	25770	35011	44053	56702	66450	83143	86228	92937	117408		19131740	21514537	24273391	28252482	33660468	36421957	36459734	37712492	29906968	36909554	41407087	44249296	46376567	50128863	50244766	50817331	54879660		610143	676461	926036	1323732	1722148	2214266	2822051	3563148	3093759	3716596	4580258	5012899	5608724	6097283	5358854	5025870	5476514	
85	"Electrical machinery and equipment and parts thereof; sound recorders and reproducers, television ..."	57509	36824	28442	34315	29233	28906	26478	27024	24461	28172	29606	42847	42053	69558	51847	69810	118567		154545799	155000919	161089132	188922896	211734514	233603613	253600325	256521117	217770988	262956516	283319355	296413164	303213067	319671075	333525810	340855922	356783703		2259929	2851855	3474510	4790306	5423346	6327750	7422515	7971713	6630701	7530130	8874013	9373078	9544253	9692254	8280121	7827991	8097223	
08	"Edible fruit and nuts; peel of citrus fruit or melons"	34571	40981	53253	58432	54490	66047	73003	79594	58794	86723	82368	86076	87796	111485	113904	108464	120736		3890937	5044300	5505736	6001580	6704104	7307133	8240369	8609051	8933831	10005583	10918610	11378334	12472835	13969901	15428069	15785164	18103261		1201056	1170709	1391984	1902515	2501037	2388333	2670618	2855302	3001898	3490879	3908880	3806416	3969004	4327138	4355366	3872709	3940925	
55	"Man-made staple fibres"	40371	37365	35556	50633	62566	70385	84042	79527	61955	81643	108944	96935	114601	130337	119175	108061	122989		1076461	1231894	1223935	1389950	1574286	1677600	1901545	1838905	1284521	1687862	1987946	1873759	1845423	1971434	2035361	1780668	1736743		640085	627223	767028	925406	963201	1033834	1045084	1035586	948939	1120571	1334818	1378287	1381678	1456061	1347763	1316833	1429189	
40	"Rubber and articles thereof"	16041	16095	12397	20233	34617	42948	39895	54096	39030	62857	87464	95907	85126	103140	100571	92655	133329		9327043	10803515	12131633	14430964	16931778	18602037	19834835	21519684	16255988	22948120	29248048	29862326	28699419	29053980	27913489	26328302	27965146		458890	513990	684092	841431	1008639	1192419	1589147	1807993	1468685	1895911	2593022	2424868	2482053	2597295	2165622	2201788	2494978	
20	"Preparations of vegetables, fruit, nuts or other parts of plants"	24549	23844	33349	40499	50022	66094	63920	66232	63630	78005	85739	90344	94299	112628	119359	125804	136439		2635086	3073096	3547151	3887487	4303476	4700912	5710720	6407056	5653660	5935851	6938875	7238043	7276820	7432227	7722117	7862272	8542520		528010	509922	671357	980423	1281470	1119942	1314079	1441032	1276305	1491356	1653520	1722134	1800527	2089921	2187063	1848411	1880152	
25	"Salt; sulphur; earths and stone; plastering materials, lime and cement"	50857	40959	60988	60832	70794	62826	29439	35821	13413	27537	32791	35320	49970	62512	82099	119691	141512		2005235	2427825	2648612	3192678	4089448	4477853	3779471	4314647	2397524	2859261	3476164	3435226	3256415	3628149	3768313	3341172	3736611		536920	598409	732669	917980	1124129	1154984	1453815	2279827	2164536	2509673	2465459	2480760	2746094	2548072	2252947	2174499	2573426	
61	"Articles of apparel and clothing accessories, knitted or crocheted"	535540	690909	720624	593941	417611	329621	259144	143467	92585	113412	113584	120468	114234	122504	148653	143945	150885		26857682	29100678	31057464	33037964	34850598	37199805	39650951	39028121	34668152	39949253	43285857	42598146	44423860	46627468	48514527	47225399	45784246		3641200	4426210	5732569	6259222	6590352	6938275	8022460	7826732	6925548	7731212	8385636	8418618	9244940	10024248	8928097	8849344	8849652	
24	"Tobacco and manufactured tobacco substitutes"	143082	107303	100713	144747	164241	139298	172112	96523	184226	110766	107729	166640	148159	189318	148460	160207	156385		1237361	1373368	1355795	1343842	1371683	1368773	1486544	1509079	1614089	1457871	1569191	1871561	2221678	2096577	2097265	2256344	2176159		435367	385033	418809	477848	590047	684890	643799	704550	757499	697027	670625	842432	904504	1072108	918492	1006056	946199	
62	"Articles of apparel and clothing accessories, not knitted or crocheted"	472445	506787	519830	565348	497392	349570	227881	150732	80776	101271	107170	117132	114770	113931	124789	147237	160186		31687314	32265765	34674530	36930620	39308173	39680699	39269256	37335435	32127205	35696560	38246891	38089455	39319973	39099513	40574495	39982160	37834529		2639429	3234295	3813876	4536829	4862376	4710984	5445286	5326729	4294831	4636123	5124460	5431268	5714199	6232503	5917103	5925410	5950783	
73	"Articles of iron or steel"	35744	70819	85463	150313	214954	139081	65485	235019	128017	166716	241941	362975	296455	340907	333986	239471	232467		13859142	15318980	16262412	21203543	25825526	30343135	33716364	40156844	25569371	28272508	33880172	39709307	36250209	39706132	38721778	33757474	39115885		975727	1237215	1391047	2226923	2731357	3336371	4129749	5742363	4545275	4850216	5748004	6093117	6148046	6356117	5465810	4964336	5602685	
63	"Other made-up textile articles; sets; worn clothing and worn textile articles; rags"	203005	271330	301999	363897	352901	330948	314257	255055	178729	200152	208682	211041	214269	226145	219747	242286	248297		4882563	6014734	7113235	8409663	9703184	10628884	11229657	11010309	9908282	11856454	12464556	12712647	13405321	13901702	14909880	14797761	15459633		1055227	1248022	1631925	1856536	1969748	1920431	2110210	2097710	1647817	1838582	2138565	1903514	2191131	2227852	1899423	1953915	2017275	
71	"Natural or cultured pearls, precious or semi-precious stones, precious metals, metals clad ..."	210020	234704	265911	352341	373290	298338	324392	193410	135666	141895	129641	130635	132733	152517	165342	218248	265906		26066337	26559766	28160322	33360225	37219358	43955833	47582536	48673086	37191801	52859464	67032353	62822893	64465513	64072251	58320314	65778892	60006905		472780	619189	810364	1063946	1325764	1824130	2623772	5383129	5929025	3747222	3738763	16325215	6998608	7716840	11263517	12176385	10878497	
68	"Articles of stone, plaster, cement, asbestos, mica or similar materials"	61631	91385	141569	224200	318677	384669	388761	317642	211202	223327	246094	261103	308762	346012	347522	314553	325948		3485694	4105709	4520232	5419524	6313995	7109817	7081668	6290595	4504549	5062562	5503277	5946884	6696907	7246553	7784497	7979818	8417644		198047	272150	384157	573970	753624	892405	1039626	1146343	919023	1028277	1119838	1223766	1378181	1430296	1265505	1171851	1204247	
27	"Mineral fuels, mineral oils and products of their distillation; bituminous substances; mineral ..."	59979	132400	124169	125439	517304	383385	323651	438703	122763	194636	152307	163772	150678	101626	48301	83104	429633		122031851	120731508	161037920	217233149	301444841	345157650	372341595	501942112	279146203	364169509	462775842	432713698	389365180	358259447	200696084	169520762	204233367		444700	683159	980133	1429186	2641145	3567425	5147932	7531776	3921300	4469479	6539030	7708169	6724654	6111840	4518440	3211455	4325262	
57	"Carpets and other textile floor coverings"	33979	24143	28795	46214	62787	73036	92104	83904	77672	119369	147511	182449	220523	271570	273734	328136	464067		1414382	1618624	1762768	1946256	2116638	2260379	2240037	2028161	1571576	1848137	2025801	2154707	2286063	2579823	2650192	2798280	2904898		263254	286558	381036	517543	669989	743093	991984	1158452	1075386	1266828	1601798	1997286	2187814	2347582	2009356	1912553	2162564	
88	"Aircraft, spacecraft, and parts thereof"	302503	28965	241220	167573	134623	176872	146668	103765	171436	172006	183248	265400	304767	254486	281147	275839	723037		21249763	17715802	16977332	16345046	16436486	17695781	21990600	21689117	18465618	18911013	21633822	24411528	29585078	34469899	35307799	32425243	30903567		524656	126794	444167	490812	254890	404605	530902	259140	285910	294359	343630	500686	688549	595661	688755	717532	1534670	
84	"Machinery, mechanical appliances, nuclear reactors, boilers; parts thereof"	162651	147974	143953	178571	220648	298652	368723	409974	273871	409344	454968	597969	618611	711082	679257	711592	752923		161318654	165420426	174756454	205712898	228042378	250076929	256322763	255213353	207524194	255407350	294378904	315095389	311300329	331205458	330044570	319085907	349105215		1744972	2131140	2992983	4125934	5246419	6516726	8781251	10258590	8132787	9413411	11560990	11999300	12989247	13591126	12333803	12339237	13830708	
72	"Iron and steel"	192329	302711	201913	890643	483633	785898	256633	550006	124995	268809	501073	625524	512700	1141334	912256	920503	951736		10486632	12431094	10946596	24015697	23617014	30703542	27078829	33608976	13052702	22516681	29666949	30452428	26732093	36000222	27865816	22667649	28842365		2069932	2223241	2969012	5313308	4973475	6273353	8372266	14946358	7641010	8740067	11225329	11332482	9918794	9244173	6556743	6180353	8238262	
87	"Vehicles other than railway or tramway rolling stock, and parts and accessories thereof"	29900	33272	74551	110118	103560	103130	110503	184105	523030	405243	620388	817644	663961	457933	762137	688527	1386345		159333058	173086566	178076264	194371112	203103648	219008537	218153543	198654781	133354532	185981678	206182707	244174855	253081966	265323956	284383662	283617499	294588067		2335381	3289845	5272017	8288799	9566435	11886092	15903675	18326711	12251734	13812677	15803438	15148114	17000250	18063448	17463564	19801974	23946390	
