Product code	Product label	Turkey's exports to Iran, Islamic Republic of-Value in 2001	Turkey's exports to Iran, Islamic Republic of-Value in 2002	Turkey's exports to Iran, Islamic Republic of-Value in 2003	Turkey's exports to Iran, Islamic Republic of-Value in 2004	Turkey's exports to Iran, Islamic Republic of-Value in 2005	Turkey's exports to Iran, Islamic Republic of-Value in 2006	Turkey's exports to Iran, Islamic Republic of-Value in 2007	Turkey's exports to Iran, Islamic Republic of-Value in 2008	Turkey's exports to Iran, Islamic Republic of-Value in 2009	Turkey's exports to Iran, Islamic Republic of-Value in 2010	Turkey's exports to Iran, Islamic Republic of-Value in 2011	Turkey's exports to Iran, Islamic Republic of-Value in 2012	Turkey's exports to Iran, Islamic Republic of-Value in 2013	Turkey's exports to Iran, Islamic Republic of-Value in 2014	Turkey's exports to Iran, Islamic Republic of-Value in 2015	Turkey's exports to Iran, Islamic Republic of-Value in 2016	Turkey's exports to Iran, Islamic Republic of-Value in 2017	Iran, Islamic Republic of's imports from world- 	Iran, Islamic Republic of's imports from world-Value in 2001	Iran, Islamic Republic of's imports from world-Value in 2002	Iran, Islamic Republic of's imports from world-Value in 2003	Iran, Islamic Republic of's imports from world-Value in 2004	Iran, Islamic Republic of's imports from world-Value in 2005	Iran, Islamic Republic of's imports from world-Value in 2006	Iran, Islamic Republic of's imports from world-Value in 2007	Iran, Islamic Republic of's imports from world-Value in 2008	Iran, Islamic Republic of's imports from world-Value in 2009	Iran, Islamic Republic of's imports from world-Value in 2010	Iran, Islamic Republic of's imports from world-Value in 2011	Iran, Islamic Republic of's imports from world-Value in 2012	Iran, Islamic Republic of's imports from world-Value in 2013	Iran, Islamic Republic of's imports from world-Value in 2014	Iran, Islamic Republic of's imports from world-Value in 2015	Iran, Islamic Republic of's imports from world-Value in 2016	Iran, Islamic Republic of's imports from world-Value in 2017	Turkey's exports to world- 	Turkey's exports to world-Value in 2001	Turkey's exports to world-Value in 2002	Turkey's exports to world-Value in 2003	Turkey's exports to world-Value in 2004	Turkey's exports to world-Value in 2005	Turkey's exports to world-Value in 2006	Turkey's exports to world-Value in 2007	Turkey's exports to world-Value in 2008	Turkey's exports to world-Value in 2009	Turkey's exports to world-Value in 2010	Turkey's exports to world-Value in 2011	Turkey's exports to world-Value in 2012	Turkey's exports to world-Value in 2013	Turkey's exports to world-Value in 2014	Turkey's exports to world-Value in 2015	Turkey's exports to world-Value in 2016	Turkey's exports to world-Value in 2017	
TOTAL	"All products"	360536	308089	533786	812580	912940	1066902	1441190	2029760	2024546	3044177	3589635	9921602	4192511	3886190	3664228	4966176	3259995		16173078	20335749	25638123	32997069	38674660	40685759	48385896	55830496	54889534	55729565	57487546	51457988	48431895	52249795		42702118	51781015		31333944	35761981	47252836	63120949	73476408	85534676	107271750	132027196	102142613	113883219	134906869	152461737	151802637	157610158	143850376	142529584	157054789	
03	"Fish and crustaceans, molluscs and other aquatic invertebrates"	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	1	0		3179	7020	26788	13511	16785	8716	24692	21013	32220	75729	61299	60159	97676	172572		181475	88928		54514	96728	124842	180514	206040	233385	273078	383297	318056	312928	395312	413747	520981	630002	647512	744561	797294	
43	"Furskins and artificial fur; manufactures thereof"	0	0	0	5	0	1	0	7	4	20	0	4	0	1	0	1	2		52	4	0	6	21	0	53	179	24	142	173	98	31	74		41	229		100366	138317	159622	149069	155342	182544	171400	140835	104878	174587	261903	273937	283011	239768	136825	123751	156044	
14	"Vegetable plaiting materials; vegetable products not elsewhere specified or included"	0	0	1	6	1	0	211	81	80	182	422	132	2	1	83	33	3		41	22	0	48	132	112	894	1637	225	2412	3809	2290	3693	1758		4706	740		18981	10471	16889	15563	17083	13357	18320	19774	11134	23340	32852	28417	20367	12983	17778	17742	20388	
01	"Live animals"	0	0	0	18	25	17	36	0	0	190	462	0	8	47	13	6	6		2245	2304	4467	7094	8984	2564	13336	15312	57705	53370	42279	26481	84014	42443		60011	17683		43569	31276	8217	7311	5180	8515	7078	12922	24366	7322	6215	8142	13464	26720	34473	27914	34673	
97	"Works of art, collectors' pieces and antiques"	0	0	1	0	2	1	29	6	11	25	3	1	1	6	1177	28	8		3	0	18	6145	99356	130	96457	227	227	376	447	187	16	63		45	13242		3532	1315	335	1231	435	653	794	1103	2054	2956	4599	2038	14999	4021	4135	7711	9229	
50	"Silk"	0	0	0	21	108	41	41	92	15	130	101	489	316	86	125	139	14		9	108	469	1991	2095	933	7482	6135	5858	2918	4753	11488	12196	16674		15292	525		1790	1955	3628	6091	4557	3337	3280	3395	4077	3700	3538	3017	3391	2737	2626	2441	3376	
16	"Preparations of meat, of fish or of crustaceans, molluscs or other aquatic invertebrates"	1	0	0	0	1	0	0	0	0	0	5	13	0	8	81	404	28		12	31	1	7	28	0	171	910	1955	6870	5759	115	191	0		94	3402		20547	19474	31661	35633	42300	32000	37307	38763	39998	55773	65446	74530	98419	100845	83176	74193	109450	
05	"Products of animal origin, not elsewhere specified or included"	0	0	0	0	0	1	0	0	21	5	6	17	6	5	5	4	50		2712	1727	2847	3416	4116	2328	11006	7696	9080	15088	8590	10292	9024	11093		10681	12817		28124	37649	48705	47546	40638	33611	34629	40670	31531	33747	45899	56835	64097	74476	54238	50643	54720	
92	"Musical instruments; parts and accessories of such articles"	0	65	172	5	4	21	13	46	28	238	103	72	56	100	92	28	52		2419	6034	10000	9375	7127	2187	3700	4956	3180	4949	5958	3874	2265	3664		5086	13806		2317	2831	3323	4357	5114	5719	8009	9746	8024	8749	9094	9411	9200	10219	9166	9557	9484	
99	"Commodities not elsewhere specified"	5	0	324	417	355	728	267	50	32	89	22	81	108	9	15	20	58		0	0	0	1956805	3447938	31256902	1892866	2207649	2084757	2765537	2828082	1409852	672920	1527735		1989112	381428		17601	16552	54745	107332	254796	288683	305010	268372	273935	166511	206394	148270	300023	555998	339134	372371	413846	
46	"Manufactures of straw, of esparto or of other plaiting materials; basketware and wickerwork"	0	0	46	19	57	80	29	23	11	2	3	0	2	27	15	46	63		0	30	301	3337	906	747	2359	2671	2685	2561	2412	1305	467	714		545	1805		220	308	753	539	514	723	510	825	462	619	725	936	1086	2411	4022	6401	1201	
45	"Cork and articles of cork"	0	14	3	1	12	17	9	2	5	5	2	34	70	139	73	56	73		403	552	517	617	972	588	737	807	548	934	611	451	676	658		972	784		124	120	170	175	320	322	464	618	452	330	715	512	673	891	679	436	634	
06	"Live trees and other plants; bulbs, roots and the like; cut flowers and ornamental foliage"	0	0	0	1	0	2	0	1	147	227	239	37	0	326	93	0	79		484	546	1444	3407	4342	4081	6055	7031	7363	7782	4939	4873	3651	6047		6814	11013		14282	20066	31486	37748	36230	40523	46447	45524	48613	56053	75957	73028	76989	82993	77429	81614	85510	
13	"Lac; gums, resins and other vegetable saps and extracts"	22	0	1	5	4	0	0	25	34	30	33	334	545	324	241	168	91		2785	3179	3890	4230	7057	2462	11790	19872	20141	31536	40191	30265	30159	25305		23616	20527		2043	1570	1900	2849	2615	3038	5454	3618	1525	4683	6636	8403	10456	9821	9107	10283	12003	
67	"Prepared feathers and down and articles made of feathers or of down; artificial flowers; articles ..."	2	12	5	46	34	5	7	12	7	10	78	100	126	173	175	135	91		6	282	1095	3109	3348	1504	7906	9232	8527	9500	10284	4012	1838	3715		4740	35949		281	369	487	397	456	509	835	1248	787	1135	1008	1619	2360	1824	2013	2764	2547	
11	"Products of the milling industry; malt; starches; inulin; wheat gluten"	7	0	91	24	6	38	75	86	546	1417	52	1597	7281	212	145	168	146		1083	613	2028	2300	3085	1631	6008	8847	13738	12402	9585	5594	6369	6229		4882	6085		61360	74757	139968	235212	483572	321803	504658	715656	665317	720213	1098380	1020558	1113873	1126375	1176203	1282739	1253835	
53	"Other vegetable textile fibres; paper yarn and woven fabrics of paper yarn"	21	0	2	30	22	167	107	228	68	47	74	104	265	2285	350	220	191		44848	46690	41459	47678	65158	7040	62311	49526	50407	83640	70731	57354	66535	50694		49760	5609		4351	6077	15813	17585	25092	24596	31317	29472	18561	21755	24796	23733	26630	25928	22135	29494	32389	
89	"Ships, boats and floating structures"	0	0	0	0	0	26	23	487	2	3387	70	471	192	363	20	114	229		30104	32080	867539	117151	442274	31183	22885	76665	60275	19310	38971	9263	31028	7252		18760	48967		308647	290073	440511	686334	1251573	1398516	1818572	2647859	1826247	1108614	1271173	812835	1139344	1270033	996784	970058	1308252	
88	"Aircraft, spacecraft, and parts thereof"	76766	41044	0	40	21	45	9615	18965	528	354	5100	2430	960	590	160	260	378		0	181875	0	134396	0	0	185670	276582	0	0	0	0	0	0		0	467812		524656	126794	444167	490812	254890	404605	530902	259140	285910	294359	343630	500686	688549	595661	688755	717532	1534670	
65	"Headgear and parts thereof"	1	1	4	6	11	7	5	34	18	39	173	67	32	195	230	656	389		181	520	2101	2758	2705	717	2223	2805	3541	2936	5306	3545	415	1979		4497	21050		3929	4531	5495	7724	8152	9531	11754	16175	11524	14303	16960	21169	26549	34025	31094	31580	37773	
41	"Raw hides and skins (other than furskins) and leather"	0	13	16	23	46	103	1682	3198	1140	624	681	274	1966	453	617	504	390		958	3335	19227	673	1299	493	3547	5129	2188	1325	784	501	3680	1288		1003	1451		68556	67205	79901	84629	87461	102612	120162	121071	93631	115731	138608	161317	198676	226493	181134	184206	210077	
23	"Residues and waste from the food industries; prepared animal fodder"	1	0	0	39	57	10	278	269	428	904	788	2044	1374	1244	457	529	580		202872	215745	227643	350371	108743	18728	384762	558231	665060	964520	863287	1656066	1883315	1379492		709508	501435		24749	12077	13832	10928	15435	9448	11156	52129	65867	27335	50980	131101	201527	161745	110588	129108	186913	
66	"Umbrellas, sun umbrellas, walking sticks, seat-sticks, whips, riding-crops and parts thereof"	0	0	0	5	5	5	8	6	22	81	389	165	207	109	104	70	583		62	107	262	1069	685	158	699	586	1035	1580	1518	1157	142	617		1100	10761		519	1137	3340	4155	6314	9584	17201	18769	10487	11261	12420	7249	5661	5365	4535	5233	5382	
36	"Explosives; pyrotechnic products; matches; pyrophoric alloys; certain combustible preparations"	0	0	0	25	37	1719	936	281	370	2958	2399	4585	2502	4500	3232	2250	600		0	4238	0	2467	0	0	0	0	0	0	0	0	0	0		0	869		8171	9835	12276	12818	13101	9244	11341	18199	11952	15581	18306	23575	23963	28563	30264	27074	24543	
09	"Coffee, tea, maté and spices"	0	21	9	0	4	0	28	45	94	400	527	150	127	350	360	504	614		57656	7134	8419	41390	98040	25441	126586	132175	150172	208136	229603	324079	370555	306109		336744	365656		57908	66883	61130	64041	64359	70616	94671	105959	97416	103447	110495	118694	159251	172076	168481	195891	178379	
81	"Other base metals; cermets; articles thereof"	16	19	20	54	6	42	186	39	311	264	210	247	595	215	116	216	620		6673	5316	5293	6528	7569	2435	14929	15631	106177	11068	15637	11355	16271	13010		11779	16175		1270	1019	1190	2517	2665	2237	4306	5766	4866	8262	13332	14136	14471	13510	8118	11465	23249	
80	"Tin and articles thereof"	0	0	0	0	0	1	2481	1192	114	339	730	781	498	2	149	896	758		5803	3948	7533	10351	13940	4291	19792	10828	10445	16019	35521	33487	22220	25035		16421	10532		194	302	115	426	637	940	3626	3409	520	2302	2163	1198	1552	1103	1158	1970	1748	
02	"Meat and edible meat offal"	32	0	0	0	0	0	0	1063	0	9146	18182	42864	10797	2170	3	142	851		77649	15758	60711	106333	51807	9997	238199	322458	456978	980190	895977	760826	496436	365118		389865	700718		17188	13249	18720	22487	36217	29468	46518	89124	154896	208012	390255	532489	614698	659435	444448	370847	542834	
49	"Printed books, newspapers, pictures and other products of the printing industry; manuscripts, ..."	91	43	100	56	110	277	198	188	347	1397	1885	822	643	1416	1220	3160	876		33949	25294	16251	32446	15309	3540	53589	32096	23595	25518	27496	14569	16848	8391		6812	35885		21071	20579	30945	37212	49499	53956	74789	82212	84745	84248	89759	88778	94698	96669	87374	75061	79950	
78	"Lead and articles thereof"	46	38	263	153	0	0	465	1	167	253	716	361	167	124	38	1313	1158		3504	6751	2044	2388	9554	2342	14376	4403	6784	4529	9001	6900	2979	2383		23938	8706		2657	2724	1350	5904	3510	3905	4429	5976	4596	6411	7662	9730	13919	15508	18738	26827	25719	
37	"Photographic or cinematographic goods"	517	475	697	82	236	663	1068	885	863	1597	2946	6168	5450	2858	1222	403	1275		44455	47875	68630	58354	61997	12943	85957	78425	72098	75332	79942	73747	65277	55936		51056	44634		6224	7878	7402	5755	7539	8544	11123	12258	11298	14043	17646	25437	26296	18742	12523	11471	13682	
86	"Railway or tramway locomotives, rolling stock and parts thereof; railway or tramway track fixtures ..."	13	4	159	21	7	8	35	241	4407	407	2	63	27	75	113	554	1324		17944	84235	133438	205260	320429	143539	167460	493096	274410	383360	751666	202673	242667	445328		288581	323001		19359	36068	38801	25772	30938	25742	19738	31750	86099	16841	115181	127016	183418	150341	94904	50698	85320	
91	"Clocks and watches and parts thereof"	18	5	33	91	106	20	42	57	69	233	544	836	1760	2963	2151	1934	1336		9483	12003	27691	66301	89075	15656	77453	54460	59521	72741	84797	52152	57804	57423		51587	91099		5391	6314	7054	7713	7372	8601	13451	15188	14657	20293	18938	20983	27591	37268	34915	34194	45874	
04	"Dairy produce; birds' eggs; natural honey; edible products of animal origin, not elsewhere ..."	209	5	15	22	33	215	698	420	241	885	43398	2003	1043	1379	1344	1541	1419		42463	52716	71888	88974	130636	61493	173593	291691	247614	352340	355360	396082	368798	278919		254485	135618		41478	59793	78442	66225	79885	101926	168442	235932	249877	303466	484057	545560	662462	732679	532707	592723	702305	
75	"Nickel and articles thereof"	0	0	0	0	0	47	6521	5424	1474	4857	1757	3409	2480	3115	1519	765	1768		15223	16710	10183	16790	25305	3967	46108	37802	15973	31753	57268	39903	44174	38329		37840	19659		689	976	977	1953	2945	2584	12438	10382	6035	11039	9678	25849	21750	14986	12007	23909	45763	
12	"Oil seeds and oleaginous fruits; miscellaneous grains, seeds and fruit; industrial or medicinal ..."	0	23	5	249	238	81	67	366	1507	1049	694	344	1022	1696	702	1582	1871		139819	111057	264082	348802	303045	80476	580461	598879	718849	625706	466658	254241	449292	565212		1396633	1118426		53684	50682	73323	80261	96607	116198	129699	149713	154652	182887	229737	238304	278886	255552	199972	372814	284781	
42	"Articles of leather; saddlery and harness; travel goods, handbags and similar containers; articles ..."	91	16	22	49	106	113	177	864	1539	762	1032	1071	582	4435	8377	5271	2366		148	216	1903	4247	7867	4353	15345	19426	23414	24860	29008	13308	2139	5663		11067	116323		327652	306404	316285	324186	330373	360531	409486	451604	349507	370852	419895	410372	421312	427035	323480	294308	303455	
95	"Toys, games and sports requisites; parts and accessories thereof"	3	102	479	539	914	585	1089	1345	1391	3110	2631	3928	2801	3482	2984	4014	2806		4859	5499	15906	23409	37809	21983	75632	81827	91461	136990	114937	67207	51222	74632		113531	296895		15516	15652	21404	25130	26937	35589	52723	67504	52004	65858	81281	98430	118787	129286	117718	107890	124895	
51	"Wool, fine or coarse animal hair; horsehair yarn and woven fabric"	697	54	135	318	890	985	2664	7993	5009	2739	3975	2759	2059	3467	3450	3245	2851		30602	25679	30453	38639	34300	18372	42552	27666	21570	33775	38984	39652	43602	41284		27649	28561		108265	117978	132833	167572	180202	185033	228992	233043	152938	173219	204156	195288	194995	195904	154519	122058	149141	
27	"Mineral fuels, mineral oils and products of their distillation; bituminous substances; mineral ..."	89	152	8685	39092	51480	24817	3026	154236	3543	177564	8671	16354	11394	8098	2987	3168	3016		561871	545345	1468983	2555888	3750012	1626063	4378505	4628320	5731264	1351593	1007643	566203	671875	602145		186312	814439		444700	683159	980133	1429186	2641145	3567425	5147932	7531776	3921300	4469479	6539030	7708169	6724654	6111840	4518440	3211455	4325262	
07	"Edible vegetables and certain roots and tubers"	89	26	216	42	7	66	9957	10071	1146	2079	3232	5593	1154	1713	1755	1551	3021		6235	2034	3576	5208	5670	19325	81188	90427	98245	108637	126159	105841	222266	105729		239951	123234		375229	319988	473336	485740	533203	706556	861385	952658	1020546	1107483	1070414	966063	1039070	1082368	1040648	941997	1002137	
79	"Zinc and articles thereof"	0	0	1	51	4	17	8	30	53	43	157	91	66	82	30	151	3223		13825	7100	8913	15609	16157	6093	31551	27674	11855	19392	12075	4891	11632	11844		8099	5699		7383	9026	4722	10229	9617	9330	12639	12933	10846	11410	16812	18549	19385	20682	22622	25257	23786	
10	"Cereals"	0	0	5	0	0	148	1052	1464	156	922	1584	2978	4099	2672	3631	2962	3328		1445086	902313	877912	807265	960497	280838	1188254	4413954	3496364	2258275	2980451	6363226	5550538	6216614		2788165	2542128		162212	80444	56164	17463	114646	200963	66603	38412	204618	349247	110113	170358	175599	126373	108660	102770	109987	
20	"Preparations of vegetables, fruit, nuts or other parts of plants"	72	193	201	551	1776	1336	1511	1005	5233	4683	3028	2398	1395	13779	10445	4212	3490		290	638	5159	10649	15246	6804	21019	37079	48450	69953	87144	45907	44004	59517		83007	128676		528010	509922	671357	980423	1281470	1119942	1314079	1441032	1276305	1491356	1653520	1722134	1800527	2089921	2187063	1848411	1880152	
93	"Arms and ammunition; parts and accessories thereof"	0	0	3	0	40	21	31	42	1708	6073	4875	3824	4306	3684	3847	3374	3544		0	102095	2116	156803	0	0	0	0	0	0	0	0	0	0		0	6029		22713	43941	71820	75471	79473	122205	160002	191962	135699	187625	238017	335990	432602	512762	440855	416715	296869	
31	"Fertilisers"	0	5565	0	31	0	7201	168	98	12845	743	1085	1160	1680	2044	4764	13251	4054		164200	125496	183599	371487	378019	59451	561474	1046355	406553	526965	391901	90526	344166	371221		156171	215753		18743	34904	20371	39178	37755	37558	84346	217321	83679	205484	200598	147397	98501	151356	134435	146239	163173	
22	"Beverages, spirits and vinegar"	6	0	70	1295	932	924	1324	803	329	104	226	355	123	441	2028	4948	4449		199	19	480	3464	5659	1736	32942	35651	27463	36095	51618	26108	1875	2430		7717	27298		36654	42050	70429	113696	148627	147177	174557	194316	180748	229518	258721	285734	295391	325988	315239	290543	320193	
25	"Salt; sulphur; earths and stone; plastering materials, lime and cement"	2760	1137	1344	5080	2914	8100	3272	8813	2864	2522	2582	4007	4032	3186	3617	4009	5195		64953	60665	83268	85943	119142	51512	132116	117567	106758	120490	127897	92052	101919	75875		67591	90830		536920	598409	732669	917980	1124129	1154984	1453815	2279827	2164536	2509673	2465459	2480760	2746094	2548072	2252947	2174499	2573426	
82	"Tools, implements, cutlery, spoons and forks, of base metal; parts thereof of base metal"	345	792	1331	1530	1839	2023	3694	3885	4237	7802	18739	6206	6134	17352	33937	10833	6881		73698	92170	107087	152528	157770	47464	144397	167756	128452	136894	145617	104842	85786	117429		173972	313728		25515	26825	41977	53867	65850	91770	127028	133115	115286	158685	179685	179016	221376	267818	246742	213859	243668	
59	"Impregnated, coated, covered or laminated textile fabrics; textile articles of a kind suitable ..."	26680	25050	29351	16833	11340	13708	11731	11404	9856	11054	15033	8146	9131	7813	7157	9000	7951		105996	101682	105500	91890	76852	23789	88170	86712	89257	97096	111338	96315	128672	161756		216998	172052		146253	169580	202635	239060	260767	284153	316063	331663	249996	286664	352834	299011	337908	340298	302988	293200	298985	
74	"Copper and articles thereof"	4764	5616	1900	1365	1982	1204	1457	2394	4438	10596	10561	23396	6997	19533	17468	9193	9342		45258	61480	127048	135636	135713	17294	75606	55925	114763	56209	58624	82829	37898	39689		41497	165520		201846	183964	240312	382127	511132	815296	880253	1157409	597029	1063476	1391376	1384008	1456674	1427549	1169216	1114156	1441815	
69	"Ceramic products"	780	631	1901	1961	2688	2014	2634	6003	9935	10678	16327	17191	16510	16243	12569	11384	10707		47983	55219	59985	62523	79050	20728	99270	123372	123508	157564	189621	142478	151591	155919		150024	352956		325802	392251	503840	640640	683485	692766	823184	868880	675845	787063	882715	954301	1001217	1021550	875413	884909	970157	
17	"Sugars and sugar confectionery"	21639	156	588	1216	1719	21718	3651	3297	4559	11290	15878	10516	4728	4432	7455	10809	11109		186960	189626	84658	40650	138729	11285	448237	344868	344757	733561	787733	1104367	864135	410184		350698	333674		335473	148205	186972	217803	202307	274446	297454	346599	294188	387421	474168	504689	633330	669765	556988	527456	586058	
47	"Pulp of wood or of other fibrous cellulosic material; recovered (waste and scrap) paper or ..."	0	0	0	0	0	2	0	47	105	116	16	642	21491	25664	13254	14609	11288		34473	31329	38100	58497	59699	3235	101923	110830	87294	128462	151793	113877	170383	120433		144701	123430		83	738	637	659	937	1191	1470	7407	5745	14612	27798	8478	29020	34836	24259	23991	21826	
60	"Knitted or crocheted fabrics"	237	15	49	682	796	888	799	1704	4363	6134	7553	5828	5446	31943	22288	17919	11476		1074	101	1322	988	1842	133	1707	3241	1642	1634	2700	3174	3777	3841		9744	256405		238948	263624	343559	441763	571082	753162	1011908	1132497	978721	1265851	1482848	1560629	1681870	1693530	1440792	1497948	1554920	
64	"Footwear, gaiters and the like; parts of such articles"	25	203	407	500	1016	294	424	547	1054	1379	2084	2385	3382	6336	11700	30720	12856		270	522	1634	7919	11305	2244	6418	8720	11045	12043	20905	11413	3444	6739		18514	180460		126116	131397	183788	204917	215793	237069	316740	344890	289473	395624	441247	545923	723219	719258	670444	704163	766181	
29	"Organic chemicals"	6432	5643	4942	6532	18144	4076	16004	10046	5325	12024	19604	17920	15931	12236	10932	12021	15680		384233	454480	755248	798177	743579	291849	1228575	993469	1017001	1191083	1234957	1275537	1358498	1315683		1037554	994577		155599	164746	207263	298290	255321	346186	374341	486560	347698	520499	545361	646889	598460	534418	473941	472804	657067	
68	"Articles of stone, plaster, cement, asbestos, mica or similar materials"	1081	1678	1480	1416	3596	4067	6853	8468	8207	10296	15260	14366	16386	21811	16806	18549	16054		23033	21193	32377	39080	48139	21573	75469	100869	110390	131744	130454	118238	85388	115838		105941	169932		198047	272150	384157	573970	753624	892405	1039626	1146343	919023	1028277	1119838	1223766	1378181	1430296	1265505	1171851	1204247	
28	"Inorganic chemicals; organic or inorganic compounds of precious metals, of rare-earth metals, ..."	4379	4780	6379	7807	5043	8761	12512	13407	9112	13701	20406	22797	22260	13990	10102	13094	17982		180588	160479	215787	312981	316475	147966	446358	383338	367191	384077	344144	359157	446026	422632		344261	295847		211934	218311	238106	315746	373079	462425	516632	679620	611669	930672	1216057	1266598	1199165	1320975	1248975	1085811	1318097	
19	"Preparations of cereals, flour, starch or milk; pastrycooks' products"	128	245	594	451	759	679	1748	3626	2332	2354	2645	3068	1715	3518	6308	13439	18509		18	133	692	1557	3977	762	9811	13667	11123	13359	15582	6658	1871	10348		20136	67661		131114	164044	239009	304125	348444	401959	532908	711939	678128	804479	1037190	1234702	1544821	1656090	1505591	1500485	1618547	
21	"Miscellaneous edible preparations"	1206	1010	1264	1214	2959	3539	8621	14936	20457	23753	29764	27512	18551	26398	27822	22401	18774		3372	8832	11986	23437	31353	3666	104161	117281	165218	219132	248126	206279	127685	174509		244247	227498		101738	128560	159716	194286	235660	325668	437292	545692	541313	554692	715533	717680	764246	784319	695253	686295	687045	
63	"Other made-up textile articles; sets; worn clothing and worn textile articles; rags"	1755	43	328	2411	5108	7607	14650	11755	20390	44422	50868	16656	10683	19017	19259	23098	19611		886	867	1690	4890	8508	1709	8137	9930	13881	13109	13127	7313	2224	4276		9129	153062		1055227	1248022	1631925	1856536	1969748	1920431	2110210	2097710	1647817	1838582	2138565	1903514	2191131	2227852	1899423	1953915	2017275	
52	"Cotton"	4871	1131	1351	4185	3620	5219	3565	16020	22000	17306	20742	14215	15338	20196	21714	27614	23522		2965	1583	11253	38169	45306	9515	115704	134933	89796	109761	149680	159408	215941	164846		156807	134916		842540	805838	997278	1219991	1179569	1338306	1611317	1633650	1278472	1449154	1922073	1785532	1928176	1875160	1703314	1719340	1718295	
15	"Animal or vegetable fats and oils and their cleavage products; prepared edible fats; animal ..."	5962	5830	4077	3213	3583	3114	2987	3564	6970	6713	15288	19960	36357	21052	25092	29621	23594		396405	375501	690169	670453	653777	106203	1008556	1162154	1000534	1459972	1649300	2059301	1866926	1476617		895212	1073600		234827	155093	347174	277049	502911	512917	401667	766003	511000	458236	1026173	1200983	1402820	1176513	994364	1045131	1034034	
90	"Optical, photographic, cinematographic, measuring, checking, precision, medical or surgical ..."	796	1541	2783	4612	4538	5211	7822	10316	12018	17679	24242	37670	28592	21354	19433	18603	24180		438890	561756	643428	645592	725495	252104	972650	1732049	1438448	1256181	1410155	1086579	1167396	1149240		1295203	2008448		71087	80295	119160	159323	180276	226558	302884	364946	331465	367134	448032	554929	660941	716064	724819	709266	810833	
70	"Glass and glassware"	6204	7104	18909	25227	26211	33575	42682	49132	53611	56367	48378	22512	17397	29985	27177	37935	24563		69031	71608	127352	165293	176455	62261	269567	288398	263294	262967	291991	192439	141689	171739		210804	331377		410675	443738	520303	614566	631492	680145	829217	1016809	838628	903293	977705	955747	993181	1063084	1042265	953568	916145	
30	"Pharmaceutical products"	64	372	168	1804	1147	1851	2655	2955	4163	9865	14124	44346	86815	44763	25156	26254	25486		393489	340887	490960	522584	593772	204532	958001	1010702	1176276	1345657	1409943	1467895	1823624	1534780		1456460	1296082		127651	145210	179444	248216	282796	312613	357818	421134	429061	558172	566797	661783	754085	805583	878149	826774	875480	
08	"Edible fruit and nuts; peel of citrus fruit or melons"	129	40	0	106	120	364	4205	14756	45153	47360	83283	32555	7530	24704	35674	16524	27968		30446	54728	91996	93574	163998	99630	289495	303538	554197	623643	552896	354540	403518	452541		548668	249753		1201056	1170709	1391984	1902515	2501037	2388333	2670618	2855302	3001898	3490879	3908880	3806416	3969004	4327138	4355366	3872709	3940925	
57	"Carpets and other textile floor coverings"	634	71	172	2065	6204	4177	11293	18351	16435	27060	33908	20431	12599	16934	9772	50505	28568		166	3050	1034	1492	2182	442	9327	12687	18849	20493	17802	6858	784	3711		4854	47901		263254	286558	381036	517543	669989	743093	991984	1158452	1075386	1266828	1601798	1997286	2187814	2347582	2009356	1912553	2162564	
58	"Special woven fabrics; tufted textile fabrics; lace; tapestries; trimmings; embroidery"	53	138	1542	20184	27239	22494	45879	48216	29751	32665	37365	27139	31210	35256	43755	42728	35785		2427	2306	5985	13002	13873	1991	26359	34476	36427	45429	45474	38183	22449	24250		28821	130689		288787	316646	362628	454059	549688	571503	654101	683473	439158	479465	528843	548909	609934	595593	479860	484918	479612	
34	"Soap, organic surface-active agents, washing preparations, lubricating preparations, artificial ..."	4734	3446	3322	3486	5099	4650	7087	8192	10511	18231	33582	28029	24430	33260	29010	36009	36033		34209	29843	36598	55591	48827	13536	72696	73473	72017	99399	109959	91328	97845	112275		119307	200130		233289	261134	319076	377372	412067	485225	516667	662605	647727	678101	767737	854429	915527	1016321	868379	758972	780074	
18	"Cocoa and cocoa preparations"	1515	2606	4760	4829	2229	5777	10077	9079	13338	35603	46283	37941	36790	45906	44842	43452	36503		8940	10554	14448	24178	24497	7834	41701	42986	43541	84865	101226	66096	92736	80054		90997	101604		90960	103121	181426	231784	243688	271733	364300	390622	371683	430928	509920	550006	612414	638559	555752	476221	523445	
76	"Aluminium and articles thereof"	2126	3297	6546	6832	6081	9010	15352	22187	25422	33212	40775	57537	41564	44328	48770	42372	40596		149612	138341	234218	275986	364798	72954	675254	549869	557759	597455	474987	391821	285354	348515		272794	358240		321041	345430	497338	649488	875609	1233803	1619640	1776509	1399411	1916086	2285695	2251943	2363206	2546906	2370147	2237340	2513763	
62	"Articles of apparel and clothing accessories, not knitted or crocheted"	112	775	1233	5813	14663	3073	2527	6980	16854	24570	16631	13509	6128	17631	36228	145562	40875		45	206	1711	9602	20280	3783	8045	11045	10506	12393	13450	11213	1635	2606		32825	284794		2639429	3234295	3813876	4536829	4862376	4710984	5445286	5326729	4294831	4636123	5124460	5431268	5714199	6232503	5917103	5925410	5950783	
40	"Rubber and articles thereof"	5043	5618	6505	6396	13055	15576	12083	15638	20238	23948	34981	40755	34110	39922	37111	44753	43269		213602	214984	290372	363780	383660	179990	564416	634926	695905	805793	981669	891545	910762	939819		655031	754273		458890	513990	684092	841431	1008639	1192419	1589147	1807993	1468685	1895911	2593022	2424868	2482053	2597295	2165622	2201788	2494978	
38	"Miscellaneous chemical products"	1342	1844	3076	3814	5795	7610	11381	12411	15372	15257	25522	39176	36153	41221	35945	40502	43783		435533	411233	456591	464666	464386	137619	575141	594821	663208	692805	736516	775851	745639	828027		682150	774160		64299	76232	95566	121883	160869	220295	280150	364258	320298	399775	451639	496882	554767	593496	546420	562646	576576	
35	"Albuminoidal substances; modified starches; glues; enzymes"	463	1030	2794	3191	3959	4709	6278	6762	13792	19703	42521	74276	70613	51135	51842	54991	45772		18651	16493	26553	35111	39834	14512	61355	70392	73889	94464	126727	139065	147388	151055		152039	159656		10995	22701	19559	25581	34606	44829	55334	70604	75112	94365	135571	183444	197167	181712	175529	182440	196511	
94	"Furniture; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings; ..."	923	1610	11423	21098	30337	35273	69717	79454	77318	96365	116345	75780	37549	43932	46098	46766	46316		6865	13210	18541	48817	66416	31560	125660	160268	181348	223393	223555	116634	63898	91431		163664	512565		245707	358692	634417	855707	958345	1101804	1484142	1891085	1588862	1786405	2110174	2420661	2830674	2970948	2753604	2658514	2761898	
32	"Tanning or dyeing extracts; tannins and their derivatives; dyes, pigments and other colouring ..."	2943	3687	6025	8536	8645	13072	14862	21347	28349	35009	54470	75033	67770	71273	57543	46255	51489		155645	161404	197811	221578	236757	56624	303460	266764	277269	318210	338090	301680	320158	322985		328276	408276		92485	112862	135022	177767	234697	287745	357455	452406	428770	532435	611672	701241	764472	771011	680897	640883	689455	
61	"Articles of apparel and clothing accessories, knitted or crocheted"	123	350	512	2395	799	604	295	3274	9457	3115	4613	4425	5516	32672	70794	193145	53768		31	157	699	2694	3356	959	2154	4134	5862	7550	8847	7994	1636	2697		28522	372153		3641200	4426210	5732569	6259222	6590352	6938275	8022460	7826732	6925548	7731212	8385636	8418618	9244940	10024248	8928097	8849344	8849652	
54	"Man-made filaments; strip and the like of man-made textile materials"	5365	2636	7917	17345	30592	28234	34991	61483	78562	90218	93729	67636	56481	74463	62794	66120	57208		124182	60736	107806	173889	193586	30458	225270	221741	248995	219229	231372	257326	382720	335347		351300	547718		470301	500132	638824	796562	894103	1036892	1256300	1336016	1075024	1249851	1446859	1478091	1689747	1772567	1564154	1486897	1539454	
83	"Miscellaneous articles of base metal"	1587	2312	3003	7162	8169	11880	19318	25855	25870	34124	56286	43619	53548	131036	48040	48637	57937		31580	44289	55371	63434	67633	29785	87541	87814	92138	133535	149791	126006	131760	155569		159644	364892		78244	100438	152515	217346	282209	383821	526997	651734	504462	580920	695621	735081	813519	935345	761454	763921	837264	
72	"Iron and steel"	38533	24182	69618	133912	60594	69285	152670	205872	227841	562513	451713	615414	111552	101014	62683	50968	58696		1526721	1258284	2536978	3675900	4069152	797816	7833350	8015680	6821803	8187693	7651662	5292365	3028329	3493446		1874803	2119535		2069932	2223241	2969012	5313308	4973475	6273353	8372266	14946358	7641010	8740067	11225329	11332482	9918794	9244173	6556743	6180353	8238262	
56	"Wadding, felt and nonwovens; special yarns; twine, cordage, ropes and cables and articles thereof"	3165	5769	17504	16452	6154	3578	5035	5389	7088	5327	15012	19880	28743	44198	37323	64898	60633		12217	10026	26702	27449	17416	2725	15247	24963	36156	33436	40904	38386	37154	50046		83141	137713		56374	67266	98236	166638	178883	172705	205557	221699	227952	302555	406620	476730	513645	578202	570180	612456	647136	
24	"Tobacco and manufactured tobacco substitutes"	669	8932	39056	32256	62718	110295	89419	88539	73531	19889	39824	101302	113005	133092	133357	148788	64403		14326	80098	263507	334845	370524	16293	456971	460400	311942	168270	245893	255952	280154	236653		283794	389948		435367	385033	418809	477848	590047	684890	643799	704550	757499	697027	670625	842432	904504	1072108	918492	1006056	946199	
96	"Miscellaneous manufactured articles"	158	406	1351	2425	2912	3636	4905	5988	5746	4724	5664	18542	25350	44150	93374	69376	65933		21407	22584	35610	35123	36269	18980	49101	57439	53515	66464	71438	68864	68702	90797		122757	312834		36145	42068	58341	69957	79538	97260	116259	119648	109467	118355	128444	796447	990124	1079876	970872	864211	872790	
33	"Essential oils and resinoids; perfumery, cosmetic or toilet preparations"	506	568	903	2515	8809	10719	17559	23939	24945	34981	61209	47711	68336	70781	60028	71417	71223		25000	24659	30570	51822	58355	12605	118998	150628	179258	210158	227776	219111	239678	283484		356305	477917		83613	98725	153503	203187	256755	306866	361008	448352	418311	492007	558717	621208	705871	771351	695467	696371	762627	
26	"Ores, slag and ash"	11	0	0	54	356	14	113	3	200	3145	663	1423	11015	15481	16852	25914	71631		65098	87049	97545	166565	60147	6076	130425	147553	92582	95590	99639	95676	132684	531059		49178	92267		88123	109138	109151	202087	277918	511086	885499	1036348	702169	1296437	1254682	1391576	1774230	1398746	1000959	929242	1397660	
48	"Paper and paperboard; articles of paper pulp, of paper or of paperboard"	10965	13035	16263	22961	22608	19434	26507	33598	35490	50704	71532	103362	112281	95857	66813	81546	81138		372550	367080	479288	510484	718999	84947	1040985	1064832	1087752	1224563	1218410	1211594	1475203	1164659		958506	991914		251063	315008	386200	478502	582101	624667	861427	1077653	1004769	1216836	1427254	1033095	1140573	1203727	1185523	1353499	1521008	
73	"Articles of iron or steel"	5551	6073	11206	22402	41348	87334	63153	60950	76882	101594	165662	115920	107309	115506	89970	111559	130227		471015	457450	625732	819244	1153300	603542	1292548	1680763	1715979	1619741	1249090	1246344	976634	1040356		917033	1564000		975727	1237215	1391047	2226923	2731357	3336371	4129749	5742363	4545275	4850216	5748004	6093117	6148046	6356117	5465810	4964336	5602685	
71	"Natural or cultured pearls, precious or semi-precious stones, precious metals, metals clad ..."	2	88	423	1263	1368	627	899	302	779	83319	54666	6540575	1679050	820229	889980	1704271	157891		5334	1443437	37834	21930	62652	1766	54526	50258	816779	40119	26144	16690	8907	11965		15222	192517		472780	619189	810364	1063946	1325764	1824130	2623772	5383129	5929025	3747222	3738763	16325215	6998608	7716840	11263517	12176385	10878497	
44	"Wood and articles of wood; wood charcoal"	7670	13184	26408	43099	46649	66971	107718	111719	145363	173049	190286	154452	129624	209103	169140	170277	164980		53750	67883	111774	269211	196010	37040	443310	451692	542201	651774	684278	673732	648929	728190		676292	501423		109563	116997	145381	203276	249515	335595	455777	534724	510031	573203	652927	657954	724631	853305	692752	675873	763956	
39	"Plastics and articles thereof"	13968	14787	25513	32810	44997	52417	81385	104178	121386	155192	225043	227263	208616	243966	186124	181156	168585		526844	615784	914629	1213896	1423643	212129	2085624	1912593	1914505	2312032	2682046	2170845	1915313	1909392		1578590	1857305		610143	676461	926036	1323732	1722148	2214266	2822051	3563148	3093759	3716596	4580258	5012899	5608724	6097283	5358854	5025870	5476514	
85	"Electrical machinery and equipment and parts thereof; sound recorders and reproducers, television ..."	11395	24311	48850	59623	52676	56163	92988	120597	115029	134289	194732	166838	144411	163765	157848	169439	176390		1338870	1483701	1936651	2199892	2758105	894861	2861129	3314351	2894048	3151933	3901220	3632982	4232637	4427294		4538473	4743888		2259929	2851855	3474510	4790306	5423346	6327750	7422515	7971713	6630701	7530130	8874013	9373078	9544253	9692254	8280121	7827991	8097223	
55	"Man-made staple fibres"	21777	4123	33900	48975	37919	45360	49316	61809	65988	68157	100620	123150	90967	95241	120413	156061	206363		184383	165580	266909	341091	332033	110517	636747	437105	468362	516693	637326	535800	517697	464521		443636	689097		640085	627223	767028	925406	963201	1033834	1045084	1035586	948939	1120571	1334818	1378287	1381678	1456061	1347763	1316833	1429189	
87	"Vehicles other than railway or tramway rolling stock, and parts and accessories thereof"	17182	20697	30691	64115	100892	75390	78927	155709	94839	134887	188043	185799	72782	108049	99420	169946	224212		1182611	3253538	2306092	1947233	1111354	622983	2259032	2540867	2183855	2501836	2807350	2245445	2545158	3828494		3094254	5913433		2335381	3289845	5272017	8288799	9566435	11886092	15903675	18326711	12251734	13812677	15803438	15148114	17000250	18063448	17463564	19801974	23946390	
84	"Machinery, mechanical appliances, nuclear reactors, boilers; parts thereof"	32966	31604	62338	85001	103251	130920	211320	303090	350957	469300	641281	431180	349319	483801	422697	446136	542936		3731045	4634678	6351767	8027660	9520586	1547631	8970624	9722636	10448266	11720971	11479710	8695812	7924619	9593845		7561602	8946272		1744972	2131140	2992983	4125934	5246419	6516726	8781251	10258590	8132787	9413411	11560990	11999300	12989247	13591126	12333803	12339237	13830708	
