Product code	Product label	Turkey's exports to United Arab Emirates-Value in 2001	Turkey's exports to United Arab Emirates-Value in 2002	Turkey's exports to United Arab Emirates-Value in 2003	Turkey's exports to United Arab Emirates-Value in 2004	Turkey's exports to United Arab Emirates-Value in 2005	Turkey's exports to United Arab Emirates-Value in 2006	Turkey's exports to United Arab Emirates-Value in 2007	Turkey's exports to United Arab Emirates-Value in 2008	Turkey's exports to United Arab Emirates-Value in 2009	Turkey's exports to United Arab Emirates-Value in 2010	Turkey's exports to United Arab Emirates-Value in 2011	Turkey's exports to United Arab Emirates-Value in 2012	Turkey's exports to United Arab Emirates-Value in 2013	Turkey's exports to United Arab Emirates-Value in 2014	Turkey's exports to United Arab Emirates-Value in 2015	Turkey's exports to United Arab Emirates-Value in 2016	Turkey's exports to United Arab Emirates-Value in 2017	United Arab Emirates's imports from world- 	United Arab Emirates's imports from world-Value in 2001	United Arab Emirates's imports from world-Value in 2002	United Arab Emirates's imports from world-Value in 2003	United Arab Emirates's imports from world-Value in 2004	United Arab Emirates's imports from world-Value in 2005	United Arab Emirates's imports from world-Value in 2006	United Arab Emirates's imports from world-Value in 2007	United Arab Emirates's imports from world-Value in 2008	United Arab Emirates's imports from world-Value in 2009	United Arab Emirates's imports from world-Value in 2010	United Arab Emirates's imports from world-Value in 2011	United Arab Emirates's imports from world-Value in 2012	United Arab Emirates's imports from world-Value in 2013	United Arab Emirates's imports from world-Value in 2014	United Arab Emirates's imports from world-Value in 2015	United Arab Emirates's imports from world-Value in 2016	United Arab Emirates's imports from world-Value in 2017	Turkey's exports to world- 	Turkey's exports to world-Value in 2001	Turkey's exports to world-Value in 2002	Turkey's exports to world-Value in 2003	Turkey's exports to world-Value in 2004	Turkey's exports to world-Value in 2005	Turkey's exports to world-Value in 2006	Turkey's exports to world-Value in 2007	Turkey's exports to world-Value in 2008	Turkey's exports to world-Value in 2009	Turkey's exports to world-Value in 2010	Turkey's exports to world-Value in 2011	Turkey's exports to world-Value in 2012	Turkey's exports to world-Value in 2013	Turkey's exports to world-Value in 2014	Turkey's exports to world-Value in 2015	Turkey's exports to world-Value in 2016	Turkey's exports to world-Value in 2017	
TOTAL	"All products"	380145	452391	702908	1139465	1675187	1985696	3240940	7975400	2896572	3332885	3706654	8174607	4965630	4655710	4681402	5406993	9183685						80814016		127001505	175485699				261022920	294966918	298611277	287024848	270882074	204342639		31333944	35761981	47252836	63120949	73476408	85534676	107271750	132027196	102142613	113883219	134906869	152461737	151802637	157610158	143850376	142529584	157054789	
80	"Tin and articles thereof"	0	0	0	0	5	0	0	7	0	0	0	0	0	0	0	0	0						91154		13653	56324				14053	12968	11192	8749	7849	31786		194	302	115	426	637	940	3626	3409	520	2302	2163	1198	1552	1103	1158	1970	1748	
14	"Vegetable plaiting materials; vegetable products not elsewhere specified or included"	25	0	7	0	0	0	0	0	0	0	0	3	0	28	4	18	0						10597		12154	5149				7245	6149	5724	4051	4042	4244		18981	10471	16889	15563	17083	13357	18320	19774	11134	23340	32852	28417	20367	12983	17778	17742	20388	
36	"Explosives; pyrotechnic products; matches; pyrophoric alloys; certain combustible preparations"	156	125	139	78	4	10	1	0	6	3	0	12	0	9	1	0	0						32827		15944	20421				14216	21783	41463	18143	24702	52060		8171	9835	12276	12818	13101	9244	11341	18199	11952	15581	18306	23575	23963	28563	30264	27074	24543	
01	"Live animals"	0	0	0	0	0	0	0	1	0	0	0	1	17	15	1	1	1						120401		104962	160937				176010	239954	270338	288170	204226	193372		43569	31276	8217	7311	5180	8515	7078	12922	24366	7322	6215	8142	13464	26720	34473	27914	34673	
75	"Nickel and articles thereof"	0	0	0	0	34	0	30	92	0	47	63	80	97	95	192	81	1						19468		46436	78273				244619	865723	327318	109761	72531	162265		689	976	977	1953	2945	2584	12438	10382	6035	11039	9678	25849	21750	14986	12007	23909	45763	
46	"Manufactures of straw, of esparto or of other plaiting materials; basketware and wickerwork"	0	1	0	18	1	0	4	5	5	1	1	4	11	127	30	36	4						10675		9285	12814				21300	16413	18395	18019	22318	11992		220	308	753	539	514	723	510	825	462	619	725	936	1086	2411	4022	6401	1201	
50	"Silk"	0	8	33	10	52	5	0	1	0	3	1	0	20	3	3	17	4						31678		49298	51388				30416	31705	27265	24589	19214	35549		1790	1955	3628	6091	4557	3337	3280	3395	4077	3700	3538	3017	3391	2737	2626	2441	3376	
31	"Fertilisers"	0	0	0	5	56	0	1	0	81	112	0	0	0	0	7	30	6						29549		28812	48413				68072	89907	94023	59701	44863	220101		18743	34904	20371	39178	37755	37558	84346	217321	83679	205484	200598	147397	98501	151356	134435	146239	163173	
92	"Musical instruments; parts and accessories of such articles"	27	1	3	33	32	6	33	23	10	22	45	20	67	12	35	31	6						17357		21952	31241				75602	66291	74067	25421	22053	48791		2317	2831	3323	4357	5114	5719	8009	9746	8024	8749	9094	9411	9200	10219	9166	9557	9484	
37	"Photographic or cinematographic goods"	406	0	25	10	34	56	105	659	270	83	38	18	29	0	0	7	13						114171		118830	143722				346930	376171	505321	197179	182917	94404		6224	7878	7402	5755	7539	8544	11123	12258	11298	14043	17646	25437	26296	18742	12523	11471	13682	
47	"Pulp of wood or of other fibrous cellulosic material; recovered (waste and scrap) paper or ..."	0	0	0	0	0	77	0	71	0	0	337	151	93	0	159	26	15						31705		38178	57716				85117	119621	102741	95351	86367	132022		83	738	637	659	937	1191	1470	7407	5745	14612	27798	8478	29020	34836	24259	23991	21826	
66	"Umbrellas, sun umbrellas, walking sticks, seat-sticks, whips, riding-crops and parts thereof"	0	8	0	0	1	3	208	2	24	59	32	71	43	64	50	79	19						7701		6603	7362				8504	9313	11226	8514	8703	17595		519	1137	3340	4155	6314	9584	17201	18769	10487	11261	12420	7249	5661	5365	4535	5233	5382	
13	"Lac; gums, resins and other vegetable saps and extracts"	0	0	0	0	1	2	1	1	1	4	6	6	5	18	9	93	25						12066		14195	19299				58336	67468	63497	37987	53805	25539		2043	1570	1900	2849	2615	3038	5454	3618	1525	4683	6636	8403	10456	9821	9107	10283	12003	
53	"Other vegetable textile fibres; paper yarn and woven fabrics of paper yarn"	0	0	3	22	29	20	19	18	10	72	1	5	5	15	27	69	47						14887		15581	13224				13813	15204	17113	13081	13201	16462		4351	6077	15813	17585	25092	24596	31317	29472	18561	21755	24796	23733	26630	25928	22135	29494	32389	
45	"Cork and articles of cork"	0	11	21	22	5	12	4	3	0	0	0	0	0	0	30	0	61						23292		49572	28613				16184	34114	15794	10103	10897	1922		124	120	170	175	320	322	464	618	452	330	715	512	673	891	679	436	634	
97	"Works of art, collectors' pieces and antiques"	42	23	90	17	3	0	19	75	598	517	790	279	250	619	50	33	71						10477		31618	95389				87316	91575	153748	68883	116254	278214		3532	1315	335	1231	435	653	794	1103	2054	2956	4599	2038	14999	4021	4135	7711	9229	
81	"Other base metals; cermets; articles thereof"	0	2	0	0	0	0	18	96	0	6	1	13	22	22	0	4	82						40020		41642	90184				59108	55581	63456	50714	49300	144751		1270	1019	1190	2517	2665	2237	4306	5766	4866	8262	13332	14136	14471	13510	8118	11465	23249	
67	"Prepared feathers and down and articles made of feathers or of down; artificial flowers; articles ..."	0	1	12	2	10	19	10	0	2	5	92	160	93	5	125	18	101						18930		23326	25784				22496	22366	29882	41919	31248	87157		281	369	487	397	456	509	835	1248	787	1135	1008	1619	2360	1824	2013	2764	2547	
05	"Products of animal origin, not elsewhere specified or included"	0	0	0	0	0	6	196	270	96	356	568	274	866	429	493	12	151						3468		3283	2124				4615	5593	4639	4342	4631	7570		28124	37649	48705	47546	40638	33611	34629	40670	31531	33747	45899	56835	64097	74476	54238	50643	54720	
10	"Cereals"	0	2258	0	0	0	2161	0	16	189	15	87	62	16	40	26	45	151						659281		955049	1966958				1514900	1586987	1612238	1491594	1313225	1275910		162212	80444	56164	17463	114646	200963	66603	38412	204618	349247	110113	170358	175599	126373	108660	102770	109987	
06	"Live trees and other plants; bulbs, roots and the like; cut flowers and ornamental foliage"	58	26	52	327	127	63	5	10	15	75	13	10	15	80	152	148	223						26382		32034	43902				41009	49469	59605	58732	64204	72951		14282	20066	31486	37748	36230	40523	46447	45524	48613	56053	75957	73028	76989	82993	77429	81614	85510	
93	"Arms and ammunition; parts and accessories thereof"	0	0	1	447	2206	23741	22386	11010	1150	28174	49520	55280	61899	103835	69477	60448	271						107362		280756	336071				9341	28214	24280	30133	36239	1094255		22713	43941	71820	75471	79473	122205	160002	191962	135699	187625	238017	335990	432602	512762	440855	416715	296869	
26	"Ores, slag and ash"	0	0	18	11761	0	162	0	0	255	337	288	1587	79	0	161	2	330						76026		151669	358267				780990	996800	699851	655498	629100	556864		88123	109138	109151	202087	277918	511086	885499	1036348	702169	1296437	1254682	1391576	1774230	1398746	1000959	929242	1397660	
78	"Lead and articles thereof"	7	13	1	52	0	14	0	45	2	3	16	2	13	18	3	0	393						7060		25998	11179				75352	90884	89875	73839	97130	85961		2657	2724	1350	5904	3510	3905	4429	5976	4596	6411	7662	9730	13919	15508	18738	26827	25719	
12	"Oil seeds and oleaginous fruits; miscellaneous grains, seeds and fruit; industrial or medicinal ..."	25	8	21	43	107	138	62	123	265	341	858	512	1002	613	222	238	424						255045		409669	564339				1448610	1475241	1287564	1096008	946584	809103		53684	50682	73323	80261	96607	116198	129699	149713	154652	182887	229737	238304	278886	255552	199972	372814	284781	
86	"Railway or tramway locomotives, rolling stock and parts thereof; railway or tramway track fixtures ..."	4	25	22	5	31	0	124	411	55	51	433	97	157	145	171	610	428						15866		21597	205023				60393	122882	183331	72852	67553	52159		19359	36068	38801	25772	30938	25742	19738	31750	86099	16841	115181	127016	183418	150341	94904	50698	85320	
51	"Wool, fine or coarse animal hair; horsehair yarn and woven fabric"	61	191	1490	87	62	627	181	284	209	294	268	1266	1482	1158	553	884	497						18218		15427	17549				21880	30040	27386	27201	24518	27276		108265	117978	132833	167572	180202	185033	228992	233043	152938	173219	204156	195288	194995	195904	154519	122058	149141	
65	"Headgear and parts thereof"	12	36	62	93	99	184	278	217	209	187	300	501	611	613	609	564	625						22953		33739	33928				63625	68666	111192	55485	70452	65303		3929	4531	5495	7724	8152	9531	11754	16175	11524	14303	16960	21169	26549	34025	31094	31580	37773	
23	"Residues and waste from the food industries; prepared animal fodder"	2	0	0	0	0	0	0	0	63	134	73	504	31239	270	259	600	754						44559		51037	72572				207286	162276	282820	239039	208287	164556		24749	12077	13832	10928	15435	9448	11156	52129	65867	27335	50980	131101	201527	161745	110588	129108	186913	
52	"Cotton"	2882	4437	3214	3646	1085	963	737	1024	1622	891	1176	458	1048	1509	1365	1154	887						191942		161348	159746				311865	365414	394079	194487	182469	266999		842540	805838	997278	1219991	1179569	1338306	1611317	1633650	1278472	1449154	1922073	1785532	1928176	1875160	1703314	1719340	1718295	
35	"Albuminoidal substances; modified starches; glues; enzymes"	16	40	178	210	264	311	285	386	467	595	1036	990	1336	1130	1821	905	947						48166		82488	94560				131289	135841	153995	116004	119739	132333		10995	22701	19559	25581	34606	44829	55334	70604	75112	94365	135571	183444	197167	181712	175529	182440	196511	
91	"Clocks and watches and parts thereof"	39	10	30	37	672	160	812	1098	1160	907	1186	1676	786	2997	1586	626	994						407519		537000	714478				1521809	1701384	1866146	1117310	1152018	1316598		5391	6314	7054	7713	7372	8601	13451	15188	14657	20293	18938	20983	27591	37268	34915	34194	45874	
49	"Printed books, newspapers, pictures and other products of the printing industry; manuscripts, ..."	144	307	224	161	136	183	242	341	372	389	694	453	734	863	917	2614	996						118783		184257	233161				496343	411282	305020	219863	187830	217022		21071	20579	30945	37212	49499	53956	74789	82212	84745	84248	89759	88778	94698	96669	87374	75061	79950	
79	"Zinc and articles thereof"	0	0	0	41	0	44	77	12	179	165	118	855	748	709	1822	1751	1531						40458		166031	93895				230512	183954	274771	136389	134013	143542		7383	9026	4722	10229	9617	9330	12639	12933	10846	11410	16812	18549	19385	20682	22622	25257	23786	
43	"Furskins and artificial fur; manufactures thereof"	114	409	685	714	1876	862	1580	1297	626	1120	1271	2772	5438	1436	425	3705	1766						31187		31204	38778				57475	50714	33705	16170	14760	53089		100366	138317	159622	149069	155342	182544	171400	140835	104878	174587	261903	273937	283011	239768	136825	123751	156044	
56	"Wadding, felt and nonwovens; special yarns; twine, cordage, ropes and cables and articles thereof"	703	783	1063	1441	1178	1480	1964	2255	1926	1905	2728	2825	2343	2499	2400	2076	1864						58260		86219	110008				128702	155449	162471	114834	107719	170575		56374	67266	98236	166638	178883	172705	205557	221699	227952	302555	406620	476730	513645	578202	570180	612456	647136	
60	"Knitted or crocheted fabrics"	566	86	2358	785	112	395	916	1025	1625	2281	2233	2808	3435	5021	2577	2225	1954						146453		102145	130419				203213	248041	252080	188191	139617	240336		238948	263624	343559	441763	571082	753162	1011908	1132497	978721	1265851	1482848	1560629	1681870	1693530	1440792	1497948	1554920	
95	"Toys, games and sports requisites; parts and accessories thereof"	151	190	141	226	184	118	1245	1058	513	808	1035	843	1489	1322	2783	3578	1962						296674		412679	509420				940697	969491	1092596	634687	634115	1156618		15516	15652	21404	25130	26937	35589	52723	67504	52004	65858	81281	98430	118787	129286	117718	107890	124895	
09	"Coffee, tea, maté and spices"	124	999	110	304	169	597	993	304	820	478	578	989	1583	1490	1664	1871	2211						358057		475224	659549				966425	1069004	1158764	969987	855049	638869		57908	66883	61130	64041	64359	70616	94671	105959	97416	103447	110495	118694	159251	172076	168481	195891	178379	
41	"Raw hides and skins (other than furskins) and leather"	0	0	0	218	141	404	412	1399	767	1112	379	829	901	2167	2166	1786	2259						11920		12916	19117				35165	42160	34935	27081	16451	31858		68556	67205	79901	84629	87461	102612	120162	121071	93631	115731	138608	161317	198676	226493	181134	184206	210077	
99	"Commodities not elsewhere specified"	0	0	19	46	148	611	708	1385	1928	2127	2223	1919	2222	2194	2972	2362	2617						13408118		21266262	21482449				10591050	31696623	28536183	102875277	81790680	1784856		17601	16552	54745	107332	254796	288683	305010	268372	273935	166511	206394	148270	300023	555998	339134	372371	413846	
59	"Impregnated, coated, covered or laminated textile fabrics; textile articles of a kind suitable ..."	133	412	892	1098	761	803	753	696	1080	866	1229	2036	2796	4054	4224	3279	2718						49413		78780	78468				101869	114995	121246	100257	91997	130310		146253	169580	202635	239060	260767	284153	316063	331663	249996	286664	352834	299011	337908	340298	302988	293200	298985	
82	"Tools, implements, cutlery, spoons and forks, of base metal; parts thereof of base metal"	335	265	410	501	892	576	745	740	736	2106	4238	1005	985	1717	1347	2786	3191						292451		445172	490546				734808	729804	826425	551763	503766	635139		25515	26825	41977	53867	65850	91770	127028	133115	115286	158685	179685	179016	221376	267818	246742	213859	243668	
16	"Preparations of meat, of fish or of crustaceans, molluscs or other aquatic invertebrates"	1	0	219	13	21	60	415	322	397	237	435	2119	2055	3998	4711	3023	3499						77220		113056	163497				250552	267310	295992	278697	241353	233760		20547	19474	31661	35633	42300	32000	37307	38763	39998	55773	65446	74530	98419	100845	83176	74193	109450	
74	"Copper and articles thereof"	783	409	798	843	1129	1947	3507	5619	4011	4382	6927	5094	6387	6920	8728	4799	3895						395629		864028	1301228				3515382	4177043	3989132	2523444	2143062	1861102		201846	183964	240312	382127	511132	815296	880253	1157409	597029	1063476	1391376	1384008	1456674	1427549	1169216	1114156	1441815	
11	"Products of the milling industry; malt; starches; inulin; wheat gluten"	729	266	155	470	1332	1385	2164	9623	6768	9108	10508	9216	19282	4272	3054	5581	4614						48475		43307	87826				104980	112063	126701	117100	123854	88551		61360	74757	139968	235212	483572	321803	504658	715656	665317	720213	1098380	1020558	1113873	1126375	1176203	1282739	1253835	
42	"Articles of leather; saddlery and harness; travel goods, handbags and similar containers; articles ..."	606	930	1764	2470	1478	1384	2443	3434	1741	2884	3475	6263	9827	5940	2569	4938	5012						270866		411510	465334				1129812	1344570	1473159	953495	885945	1057598		327652	306404	316285	324186	330373	360531	409486	451604	349507	370852	419895	410372	421312	427035	323480	294308	303455	
07	"Edible vegetables and certain roots and tubers"	1408	1715	2503	2216	2080	4338	3670	4322	3080	2831	3124	2343	1423	1461	1692	4522	5493						318908		557263	725791				882130	983525	1035766	1232615	1262904	1125858		375229	319988	473336	485740	533203	706556	861385	952658	1020546	1107483	1070414	966063	1039070	1082368	1040648	941997	1002137	
96	"Miscellaneous manufactured articles"	783	766	449	458	693	743	997	921	619	688	1023	4363	5576	7978	9031	6240	6519						185668		248272	277292				496290	626543	710227	541166	520794	562953		36145	42068	58341	69957	79538	97260	116259	119648	109467	118355	128444	796447	990124	1079876	970872	864211	872790	
28	"Inorganic chemicals; organic or inorganic compounds of precious metals, of rare-earth metals, ..."	1403	342	247	769	1337	1403	1723	1986	2015	1161	4533	5122	2773	4125	2834	2414	6883						666789		1109634	1379751				2059810	1959588	2604241	2347138	1850302	898813		211934	218311	238106	315746	373079	462425	516632	679620	611669	930672	1216057	1266598	1199165	1320975	1248975	1085811	1318097	
32	"Tanning or dyeing extracts; tannins and their derivatives; dyes, pigments and other colouring ..."	925	1173	1430	1571	1760	2503	3082	3786	3556	4826	5341	4753	5597	7709	7803	7266	7540						296685		470012	540484				1054742	1148978	976631	567166	567755	621683		92485	112862	135022	177767	234697	287745	357455	452406	428770	532435	611672	701241	764472	771011	680897	640883	689455	
58	"Special woven fabrics; tufted textile fabrics; lace; tapestries; trimmings; embroidery"	2583	2401	3117	3399	2224	2408	2730	3723	2220	2901	3747	3518	4557	4536	4529	6790	7830						198533		200038	190446				173472	186649	196262	147540	119716	250057		288787	316646	362628	454059	549688	571503	654101	683473	439158	479465	528843	548909	609934	595593	479860	484918	479612	
64	"Footwear, gaiters and the like; parts of such articles"	1791	1479	2319	4074	3768	2327	7090	5766	2112	3401	3864	6176	8303	8099	20446	12308	7928						411658		566185	674548				1538072	1831981	2154924	1472813	1246739	1486099		126116	131397	183788	204917	215793	237069	316740	344890	289473	395624	441247	545923	723219	719258	670444	704163	766181	
29	"Organic chemicals"	106	478	1851	1480	781	1017	919	2143	1126	5416	6274	4997	5222	10017	6421	3399	8238						344855		872549	1004691				1967560	2267766	2139332	951516	716438	1761226		155599	164746	207263	298290	255321	346186	374341	486560	347698	520499	545361	646889	598460	534418	473941	472804	657067	
76	"Aluminium and articles thereof"	1955	1923	1582	3528	6334	5118	2832	5676	7967	2839	2457	6450	7876	6496	7312	9454	8449						711376		1088274	1674152				1487810	1452079	1676082	1244895	1058158	1057860		321041	345430	497338	649488	875609	1233803	1619640	1776509	1399411	1916086	2285695	2251943	2363206	2546906	2370147	2237340	2513763	
70	"Glass and glassware"	3447	5742	6273	6322	4438	5864	4892	7407	6772	6307	9993	9702	10711	11035	16002	9178	8648						517283		799387	1029414				978471	856445	945371	608782	612995	632850		410675	443738	520303	614566	631492	680145	829217	1016809	838628	903293	977705	955747	993181	1063084	1042265	953568	916145	
30	"Pharmaceutical products"	337	727	1255	950	2236	1743	2296	1651	1562	1289	947	2721	2895	3682	5256	9707	8659						588967		843648	1037008				2516799	3509510	3754530	2471182	2595140	2333941		127651	145210	179444	248216	282796	312613	357818	421134	429061	558172	566797	661783	754085	805583	878149	826774	875480	
83	"Miscellaneous articles of base metal"	541	757	1632	1986	2100	3642	4854	7663	4518	6130	5441	6794	6140	6983	7614	7515	8674						304670		508813	605687				765948	776008	807002	577868	557337	691971		78244	100438	152515	217346	282209	383821	526997	651734	504462	580920	695621	735081	813519	935345	761454	763921	837264	
44	"Wood and articles of wood; wood charcoal"	721	1004	1521	1562	6155	4482	4462	7340	10119	9116	8314	4900	5294	4159	8537	10791	8776						644773		1096866	1265136				1181891	1096628	1348827	1032635	920210	1062690		109563	116997	145381	203276	249515	335595	455777	534724	510031	573203	652927	657954	724631	853305	692752	675873	763956	
15	"Animal or vegetable fats and oils and their cleavage products; prepared edible fats; animal ..."	3022	1768	1874	2427	3286	3226	3600	5014	8482	6862	6085	6252	9960	9264	8597	8476	8905						249027		391169	787180				803653	670565	687444	555715	566124	616782		234827	155093	347174	277049	502911	512917	401667	766003	511000	458236	1026173	1200983	1402820	1176513	994364	1045131	1034034	
54	"Man-made filaments; strip and the like of man-made textile materials"	2838	4757	7905	8711	4351	5376	5587	5700	5985	7087	7600	9474	10047	10019	7843	11457	9829						792892		993489	1094158				913233	932606	941796	853476	761699	1049195		470301	500132	638824	796562	894103	1036892	1256300	1336016	1075024	1249851	1446859	1478091	1689747	1772567	1564154	1486897	1539454	
90	"Optical, photographic, cinematographic, measuring, checking, precision, medical or surgical ..."	313	503	559	1094	709	965	1400	2087	2894	1880	3585	7461	12191	6007	10199	15035	10203						937147		1473996	1635366				3780763	3417893	3864166	2472164	2475751	3326032		71087	80295	119160	159323	180276	226558	302884	364946	331465	367134	448032	554929	660941	716064	724819	709266	810833	
38	"Miscellaneous chemical products"	1704	2592	1104	1316	3070	2965	3823	4910	4754	6525	9074	9338	12059	12934	15174	10185	11489						431199		659020	870246				1344549	1511600	1769432	1298342	1136823	957317		64299	76232	95566	121883	160869	220295	280150	364258	320298	399775	451639	496882	554767	593496	546420	562646	576576	
25	"Salt; sulphur; earths and stone; plastering materials, lime and cement"	1170	951	1115	3054	4948	2704	3360	5520	6816	5287	6003	7894	8775	8696	8871	12072	11807						431476		836303	995258				335155	851111	467681	359709	431569	240966		536920	598409	732669	917980	1124129	1154984	1453815	2279827	2164536	2509673	2465459	2480760	2746094	2548072	2252947	2174499	2573426	
55	"Man-made staple fibres"	2238	1689	1410	1157	505	1184	754	1680	1666	1303	981	1986	2801	1913	6178	3932	11991						386787		416018	409454				468442	580844	571153	431895	346904	512650		640085	627223	767028	925406	963201	1033834	1045084	1035586	948939	1120571	1334818	1378287	1381678	1456061	1347763	1316833	1429189	
03	"Fish and crustaceans, molluscs and other aquatic invertebrates"	4	0	0	0	0	25	368	369	1422	1246	1562	2937	4961	11841	12510	15077	12105						97195		220577	248323				441348	474857	611028	514124	552588	489976		54514	96728	124842	180514	206040	233385	273078	383297	318056	312928	395312	413747	520981	630002	647512	744561	797294	
20	"Preparations of vegetables, fruit, nuts or other parts of plants"	3815	2628	2032	3835	5355	3811	4075	6058	9434	9634	8283	8163	9916	12804	13271	12190	12311						330417		306673	366997				468779	508472	602152	583930	580157	533638		528010	509922	671357	980423	1281470	1119942	1314079	1441032	1276305	1491356	1653520	1722134	1800527	2089921	2187063	1848411	1880152	
17	"Sugars and sugar confectionery"	6141	4647	3363	4646	3313	4037	4727	5881	6583	6344	8398	9179	10288	11194	13333	12511	12700						537716		531838	327964				1361070	1112038	1283594	431102	398842	1182021		335473	148205	186972	217803	202307	274446	297454	346599	294188	387421	474168	504689	633330	669765	556988	527456	586058	
48	"Paper and paperboard; articles of paper pulp, of paper or of paperboard"	1671	946	1423	2899	3335	1656	3881	6888	3608	5847	7473	4475	6407	7897	11671	13043	12865						586351		834967	1061760				1412462	1469926	1618200	1144622	1050392	1368582		251063	315008	386200	478502	582101	624667	861427	1077653	1004769	1216836	1427254	1033095	1140573	1203727	1185523	1353499	1521008	
89	"Ships, boats and floating structures"	1089	1027	52	2401	18588	221	919	11024	2557	41791	35354	25429	16726	18400	20265	48463	14518						253941		191722	310101				305463	276572	318205	1027628	951471	3316258		308647	290073	440511	686334	1251573	1398516	1818572	2647859	1826247	1108614	1271173	812835	1139344	1270033	996784	970058	1308252	
21	"Miscellaneous edible preparations"	697	2776	3208	4976	6515	9789	10557	13410	10881	13918	17347	21266	21279	25180	22213	21718	15109						290647		419231	494941				797267	810455	877786	755690	817257	719768		101738	128560	159716	194286	235660	325668	437292	545692	541313	554692	715533	717680	764246	784319	695253	686295	687045	
69	"Ceramic products"	607	1155	2457	5897	6879	7248	11094	15933	5305	3999	6106	6775	8672	9800	10855	11534	15554						335421		471766	604176				517172	549976	610742	552645	690721	841420		325802	392251	503840	640640	683485	692766	823184	868880	675845	787063	882715	954301	1001217	1021550	875413	884909	970157	
40	"Rubber and articles thereof"	3634	3239	6262	6436	11740	13897	25269	30884	25905	14394	22767	24552	19394	20874	20599	17523	15692						919389		1141937	1465626				2262005	2169482	2337583	1631436	1278650	1749364		458890	513990	684092	841431	1008639	1192419	1589147	1807993	1468685	1895911	2593022	2424868	2482053	2597295	2165622	2201788	2494978	
34	"Soap, organic surface-active agents, washing preparations, lubricating preparations, artificial ..."	1120	1696	1492	1944	3001	2826	4253	9161	6148	7568	9795	8421	9911	55338	55602	32949	15821						185295		281265	373093				725616	841523	1058489	867853	836532	779697		233289	261134	319076	377372	412067	485225	516667	662605	647727	678101	767737	854429	915527	1016321	868379	758972	780074	
02	"Meat and edible meat offal"	7	81	23	36	212	0	4	0	0	190	1010	1589	4322	8569	12101	11793	16687						355989		736020	1084212				1498701	1604824	1614089	1663314	1626971	1571432		17188	13249	18720	22487	36217	29468	46518	89124	154896	208012	390255	532489	614698	659435	444448	370847	542834	
63	"Other made-up textile articles; sets; worn clothing and worn textile articles; rags"	1811	2625	4151	8354	5785	7247	5731	8560	6640	6467	10513	9312	14303	11633	14218	14282	18047						257534		334709	407531				604271	636304	991720	438812	422887	917563		1055227	1248022	1631925	1856536	1969748	1920431	2110210	2097710	1647817	1838582	2138565	1903514	2191131	2227852	1899423	1953915	2017275	
04	"Dairy produce; birds' eggs; natural honey; edible products of animal origin, not elsewhere ..."	2278	1789	1641	1719	2040	2640	3713	5139	5964	7145	8770	9603	11796	12633	16113	22719	21014						427329		629986	893857				1405812	1562289	1943815	1588084	1438793	1552825		41478	59793	78442	66225	79885	101926	168442	235932	249877	303466	484057	545560	662462	732679	532707	592723	702305	
33	"Essential oils and resinoids; perfumery, cosmetic or toilet preparations"	1413	4241	8956	8343	8093	6037	8194	13400	12513	18719	19028	20100	24322	26577	25083	26352	21797						955321		1431102	1738860				3132755	3379890	3814387	2520748	2360158	2447743		83613	98725	153503	203187	256755	306866	361008	448352	418311	492007	558717	621208	705871	771351	695467	696371	762627	
19	"Preparations of cereals, flour, starch or milk; pastrycooks' products"	2188	7165	11617	14676	13939	18472	17912	22114	16853	14503	16793	25368	27184	27176	18857	20688	22341						166191		245513	370300				659126	780385	861640	818358	1057240	873237		131114	164044	239009	304125	348444	401959	532908	711939	678128	804479	1037190	1234702	1544821	1656090	1505591	1500485	1618547	
22	"Beverages, spirits and vinegar"	282	330	494	753	808	1105	2417	5691	5713	7208	6134	7382	10414	14648	19526	19353	23713						174645		240585	327216				822995	911838	1197090	578520	525816	1087830		36654	42050	70429	113696	148627	147177	174557	194316	180748	229518	258721	285734	295391	325988	315239	290543	320193	
24	"Tobacco and manufactured tobacco substitutes"	45343	40850	1130	537	689	1095	1782	3878	6698	7475	13258	27764	26664	32234	35320	28237	27462						437035		294916	209263				1711569	1573347	2161045	773284	769260	1255198		435367	385033	418809	477848	590047	684890	643799	704550	757499	697027	670625	842432	904504	1072108	918492	1006056	946199	
18	"Cocoa and cocoa preparations"	1860	3800	3752	3929	5445	5398	7811	8933	11003	13619	18109	20128	21042	25032	23795	24713	30764						131766		183429	228458				386669	441248	545746	499369	516862	442651		90960	103121	181426	231784	243688	271733	364300	390622	371683	430928	509920	550006	612414	638559	555752	476221	523445	
08	"Edible fruit and nuts; peel of citrus fruit or melons"	4854	3080	2810	3760	4377	3700	4822	9908	7934	9486	10487	16521	25880	32725	35556	40839	36958						464521		778485	954809				1619133	1874739	2147090	2203106	2064757	1763604		1201056	1170709	1391984	1902515	2501037	2388333	2670618	2855302	3001898	3490879	3908880	3806416	3969004	4327138	4355366	3872709	3940925	
39	"Plastics and articles thereof"	4216	6561	12529	18211	20048	24767	30835	45907	35745	25330	29394	33497	43429	49062	51138	48910	50480						1565455		2752751	3392712				4604454	4762834	5232660	3838883	3524514	4495961		610143	676461	926036	1323732	1722148	2214266	2822051	3563148	3093759	3716596	4580258	5012899	5608724	6097283	5358854	5025870	5476514	
68	"Articles of stone, plaster, cement, asbestos, mica or similar materials"	2601	2392	3472	4157	10364	14017	16536	48333	29048	25499	32012	42507	45183	47008	51934	51807	55499						329469		587097	838693				724616	779363	828542	757526	778899	809142		198047	272150	384157	573970	753624	892405	1039626	1146343	919023	1028277	1119838	1223766	1378181	1430296	1265505	1171851	1204247	
62	"Articles of apparel and clothing accessories, not knitted or crocheted"	8024	10493	12534	12487	13118	16527	25180	37983	26648	34343	47179	62243	66454	71661	69595	62919	59269						847493		1236416	1530172				2392038	2649493	2949718	1986554	1741191	3851217		2639429	3234295	3813876	4536829	4862376	4710984	5445286	5326729	4294831	4636123	5124460	5431268	5714199	6232503	5917103	5925410	5950783	
73	"Articles of iron or steel"	2928	5868	9290	30786	25799	52702	48526	59449	32269	35266	46989	49167	47664	50901	60969	52788	61636						1760231		3732655	5639089				7454414	5845095	5611539	4387120	4172535	3885698		975727	1237215	1391047	2226923	2731357	3336371	4129749	5742363	4545275	4850216	5748004	6093117	6148046	6356117	5465810	4964336	5602685	
61	"Articles of apparel and clothing accessories, knitted or crocheted"	2114	3991	5618	6321	7385	11423	15899	19418	18423	27153	35806	56186	56862	63684	67862	69846	64934						583871		925303	1087103				2561413	2849601	3328241	2107270	1825250	4337882		3641200	4426210	5732569	6259222	6590352	6938275	8022460	7826732	6925548	7731212	8385636	8418618	9244940	10024248	8928097	8849344	8849652	
87	"Vehicles other than railway or tramway rolling stock, and parts and accessories thereof"	22594	7305	23037	9828	20171	15048	32125	39914	63943	42324	23669	26670	34071	44063	53623	76067	67321						6728184		11750502	17335777				19380539	22323539	23653590	19098690	16257286	13984009		2335381	3289845	5272017	8288799	9566435	11886092	15903675	18326711	12251734	13812677	15803438	15148114	17000250	18063448	17463564	19801974	23946390	
94	"Furniture; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings; ..."	4722	6013	9777	9315	12477	13541	18882	80196	73442	35752	29074	27883	47419	78589	88778	84543	69369						914525		1551128	2109194				2235693	2301862	2739052	2282730	2092030	2808933		245707	358692	634417	855707	958345	1101804	1484142	1891085	1588862	1786405	2110174	2420661	2830674	2970948	2753604	2658514	2761898	
57	"Carpets and other textile floor coverings"	3751	5751	6847	9976	11516	15460	19564	31383	25299	28340	40268	60702	61628	75300	70776	76173	73430						101909		147812	184618				219794	240401	284123	204524	194886	277677		263254	286558	381036	517543	669989	743093	991984	1158452	1075386	1266828	1601798	1997286	2187814	2347582	2009356	1912553	2162564	
72	"Iron and steel"	139417	175799	376986	591926	917334	1087270	1742654	5270501	908956	1226989	937531	744461	680228	776961	586905	458472	105894						2737503		5458601	12484788				5274533	5016336	6005610	3536181	3036969	3439768		2069932	2223241	2969012	5313308	4973475	6273353	8372266	14946358	7641010	8740067	11225329	11332482	9918794	9244173	6556743	6180353	8238262	
84	"Machinery, mechanical appliances, nuclear reactors, boilers; parts thereof"	13693	11580	15241	23522	32240	40283	71446	119623	65961	68062	75398	90164	125186	191764	176310	139219	129026						8048507		14105176	18521927				32077162	31552243	35487783	20974587	20664514	23755585		1744972	2131140	2992983	4125934	5246419	6516726	8781251	10258590	8132787	9413411	11560990	11999300	12989247	13591126	12333803	12339237	13830708	
85	"Electrical machinery and equipment and parts thereof; sound recorders and reproducers, television ..."	17726	14557	30812	39299	42778	61612	127414	214561	160638	121523	116309	103460	96676	112595	135665	200344	137213						8068625		10164060	14271941				30282441	37060537	41759595	18299382	18768468	23150754		2259929	2851855	3474510	4790306	5423346	6327750	7422515	7971713	6630701	7530130	8874013	9373078	9544253	9692254	8280121	7827991	8097223	
88	"Aircraft, spacecraft, and parts thereof"	45	6406	4	16	42	150	315	525	1371	316	5299	29375	9241	1502	1771	2912	162620						1323418		2006758	4144206				10521285	8296905	8979317	8605473	12426207	10364518		524656	126794	444167	490812	254890	404605	530902	259140	285910	294359	343630	500686	688549	595661	688755	717532	1534670	
27	"Mineral fuels, mineral oils and products of their distillation; bituminous substances; mineral ..."	17	10	6	56761	127149	85458	155854	674067	191973	389765	852035	761787	590258	497590	574822	357976	826177						554843		1152356	1770444				8439457	8211965	9022818	1953361	3055142	10028920		444700	683159	980133	1429186	2641145	3567425	5147932	7531776	3921300	4469479	6539030	7708169	6724654	6111840	4518440	3211455	4325262	
71	"Natural or cultured pearls, precious or semi-precious stones, precious metals, metals clad ..."	44051	70541	89489	179389	269403	366638	716423	1033552	1011177	943556	1030818	5629232	2504127	1946887	2036044	3067141	6769881						13799819		20929308	33120838				64944792	66903763	54170678	45213228	52896622	41141489		472780	619189	810364	1063946	1325764	1824130	2623772	5383129	5929025	3747222	3738763	16325215	6998608	7716840	11263517	12176385	10878497	
