Product code	Product label	Turkey's exports to Iraq-Value in 2001	Turkey's exports to Iraq-Value in 2002	Turkey's exports to Iraq-Value in 2003	Turkey's exports to Iraq-Value in 2004	Turkey's exports to Iraq-Value in 2005	Turkey's exports to Iraq-Value in 2006	Turkey's exports to Iraq-Value in 2007	Turkey's exports to Iraq-Value in 2008	Turkey's exports to Iraq-Value in 2009	Turkey's exports to Iraq-Value in 2010	Turkey's exports to Iraq-Value in 2011	Turkey's exports to Iraq-Value in 2012	Turkey's exports to Iraq-Value in 2013	Turkey's exports to Iraq-Value in 2014	Turkey's exports to Iraq-Value in 2015	Turkey's exports to Iraq-Value in 2016	Turkey's exports to Iraq-Value in 2017	Iraq's imports from world- 	Iraq's imports from world-Value in 2001	Iraq's imports from world-Value in 2002	Iraq's imports from world-Value in 2003	Iraq's imports from world-Value in 2004	Iraq's imports from world-Value in 2005	Iraq's imports from world-Value in 2006	Iraq's imports from world-Value in 2007	Iraq's imports from world-Value in 2008	Iraq's imports from world-Value in 2009	Iraq's imports from world-Value in 2010	Iraq's imports from world-Value in 2011	Iraq's imports from world-Value in 2012	Iraq's imports from world-Value in 2013	Iraq's imports from world-Value in 2014	Iraq's imports from world-Value in 2015	Iraq's imports from world-Value in 2016	Iraq's imports from world-Value in 2017	Turkey's exports to world- 	Turkey's exports to world-Value in 2001	Turkey's exports to world-Value in 2002	Turkey's exports to world-Value in 2003	Turkey's exports to world-Value in 2004	Turkey's exports to world-Value in 2005	Turkey's exports to world-Value in 2006	Turkey's exports to world-Value in 2007	Turkey's exports to world-Value in 2008	Turkey's exports to world-Value in 2009	Turkey's exports to world-Value in 2010	Turkey's exports to world-Value in 2011	Turkey's exports to world-Value in 2012	Turkey's exports to world-Value in 2013	Turkey's exports to world-Value in 2014	Turkey's exports to world-Value in 2015	Turkey's exports to world-Value in 2016	Turkey's exports to world-Value in 2017	
TOTAL	"All products"	0	0	829058	1820802	2750080	2589352	2844767	3916685	5123406	6036362	8310130	10822144	11948905	10887826	8550947	7636670	9056661															37064477	39866935	40711359	32514138		31333944	35761981	47252836	63120949	73476408	85534676	107271750	132027196	102142613	113883219	134906869	152461737	151802637	157610158	143850376	142529584	157054789	
80	"Tin and articles thereof"	0	0	0	19	18	1	0	0	4	0	0	0	10	0	1	0	0															1170	1193	1009	1466		194	302	115	426	637	940	3626	3409	520	2302	2163	1198	1552	1103	1158	1970	1748	
43	"Furskins and artificial fur; manufactures thereof"	0	0	2	0	2	1	0	0	0	5	232	9	5	0	3	0	2															0	158	75	259		100366	138317	159622	149069	155342	182544	171400	140835	104878	174587	261903	273937	283011	239768	136825	123751	156044	
05	"Products of animal origin, not elsewhere specified or included"	0	0	0	0	0	0	0	0	2	4	6	6	18	6	3	0	3															974	13	186	164		28124	37649	48705	47546	40638	33611	34629	40670	31531	33747	45899	56835	64097	74476	54238	50643	54720	
53	"Other vegetable textile fibres; paper yarn and woven fabrics of paper yarn"	0	0	2	29	3	34	33	19	61	26	38	67	46	30	7	23	8															21	3687	2142	637		4351	6077	15813	17585	25092	24596	31317	29472	18561	21755	24796	23733	26630	25928	22135	29494	32389	
26	"Ores, slag and ash"	0	0	1	139	3	10	47	50	29	101	70	79	71	42	100	22	12															2333	437	12191	1691		88123	109138	109151	202087	277918	511086	885499	1036348	702169	1296437	1254682	1391576	1774230	1398746	1000959	929242	1397660	
45	"Cork and articles of cork"	0	0	7	2	76	2	91	119	104	51	222	63	107	79	12	12	13															6630	1799	557	439		124	120	170	175	320	322	464	618	452	330	715	512	673	891	679	436	634	
47	"Pulp of wood or of other fibrous cellulosic material; recovered (waste and scrap) paper or ..."	0	0	11	0	0	0	10	19	0	82	123	40	256	39	2	18	19															1291	145	890	113		83	738	637	659	937	1191	1470	7407	5745	14612	27798	8478	29020	34836	24259	23991	21826	
78	"Lead and articles thereof"	0	0	1	33	1	12	15	55	14	54	36	18	71	186	157	39	47															0	316	264	91		2657	2724	1350	5904	3510	3905	4429	5976	4596	6411	7662	9730	13919	15508	18738	26827	25719	
50	"Silk"	0	0	3	3	6	0	59	33	22	9	32	6	165	66	4	14	50															0	8581	3339	2416		1790	1955	3628	6091	4557	3337	3280	3395	4077	3700	3538	3017	3391	2737	2626	2441	3376	
13	"Lac; gums, resins and other vegetable saps and extracts"	0	0	5	2	15	4	7	36	4	64	85	191	174	120	70	104	69															1031	9663	10401	5257		2043	1570	1900	2849	2615	3038	5454	3618	1525	4683	6636	8403	10456	9821	9107	10283	12003	
41	"Raw hides and skins (other than furskins) and leather"	0	0	22	67	532	173	35	29	262	90	202	78	50	158	297	162	86															59	390	477	117		68556	67205	79901	84629	87461	102612	120162	121071	93631	115731	138608	161317	198676	226493	181134	184206	210077	
97	"Works of art, collectors' pieces and antiques"	0	0	1	1	20	141	38	41	22	41	123	99	94	120	40	395	97															850	3319	2003	806		3532	1315	335	1231	435	653	794	1103	2054	2956	4599	2038	14999	4021	4135	7711	9229	
81	"Other base metals; cermets; articles thereof"	0	0	0	4	38	8	40	55	329	396	299	368	397	443	192	69	102															0	1088	1242	4233		1270	1019	1190	2517	2665	2237	4306	5766	4866	8262	13332	14136	14471	13510	8118	11465	23249	
92	"Musical instruments; parts and accessories of such articles"	0	0	14	78	76	48	129	121	143	244	175	332	342	240	181	175	105															14	2909	2251	1362		2317	2831	3323	4357	5114	5719	8009	9746	8024	8749	9094	9411	9200	10219	9166	9557	9484	
46	"Manufactures of straw, of esparto or of other plaiting materials; basketware and wickerwork"	0	0	5	9	17	13	7	7	20	25	50	51	172	532	2829	4887	141															94	3834	6571	531		220	308	753	539	514	723	510	825	462	619	725	936	1086	2411	4022	6401	1201	
66	"Umbrellas, sun umbrellas, walking sticks, seat-sticks, whips, riding-crops and parts thereof"	0	0	24	61	74	88	97	111	141	217	355	905	990	538	343	542	153															0	6468	6303	3793		519	1137	3340	4155	6314	9584	17201	18769	10487	11261	12420	7249	5661	5365	4535	5233	5382	
75	"Nickel and articles thereof"	0	0	34	3	124	11	312	66	128	184	87	82	89	158	87	43	215															185	20230	10530	10872		689	976	977	1953	2945	2584	12438	10382	6035	11039	9678	25849	21750	14986	12007	23909	45763	
51	"Wool, fine or coarse animal hair; horsehair yarn and woven fabric"	0	0	2	0	69	135	32	57	100	112	50	61	46	130	392	77	322															2680	4822	2886	502		108265	117978	132833	167572	180202	185033	228992	233043	152938	173219	204156	195288	194995	195904	154519	122058	149141	
14	"Vegetable plaiting materials; vegetable products not elsewhere specified or included"	0	0	0	3	6	7	7	13	25	1	110	191	408	149	64	46	354															52	290	3525	721		18981	10471	16889	15563	17083	13357	18320	19774	11134	23340	32852	28417	20367	12983	17778	17742	20388	
93	"Arms and ammunition; parts and accessories thereof"	0	0	0	10	62	228	230	0	2	0	29	3	72	26	5374	541	422															10456	457549	152408	81261		22713	43941	71820	75471	79473	122205	160002	191962	135699	187625	238017	335990	432602	512762	440855	416715	296869	
67	"Prepared feathers and down and articles made of feathers or of down; artificial flowers; articles ..."	0	0	31	18	4	32	14	31	49	68	158	140	310	177	157	147	468															787	16918	13784	15868		281	369	487	397	456	509	835	1248	787	1135	1008	1619	2360	1824	2013	2764	2547	
91	"Clocks and watches and parts thereof"	0	0	51	131	57	76	113	473	555	841	795	1686	2224	2061	1521	819	873															350	55957	59480	54427		5391	6314	7054	7713	7372	8601	13451	15188	14657	20293	18938	20983	27591	37268	34915	34194	45874	
52	"Cotton"	0	0	602	1320	1497	262	1706	1807	867	1524	2124	1238	1305	1816	729	888	1285															981	8594	9456	6725		842540	805838	997278	1219991	1179569	1338306	1611317	1633650	1278472	1449154	1922073	1785532	1928176	1875160	1703314	1719340	1718295	
37	"Photographic or cinematographic goods"	0	0	453	1109	1136	448	438	560	745	956	1542	1059	1681	1182	890	769	1309															1484	6620	12751	13119		6224	7878	7402	5755	7539	8544	11123	12258	11298	14043	17646	25437	26296	18742	12523	11471	13682	
36	"Explosives; pyrotechnic products; matches; pyrophoric alloys; certain combustible preparations"	0	0	28	246	228	454	573	691	492	496	1585	2861	2239	3740	2246	1267	1456															16038	21886	11124	8912		8171	9835	12276	12818	13101	9244	11341	18199	11952	15581	18306	23575	23963	28563	30264	27074	24543	
86	"Railway or tramway locomotives, rolling stock and parts thereof; railway or tramway track fixtures ..."	0	0	7057	1811	17787	8386	277	1158	8646	852	1271	2928	2253	462	17793	462	1500															1297268	84556	4373	3876		19359	36068	38801	25772	30938	25742	19738	31750	86099	16841	115181	127016	183418	150341	94904	50698	85320	
01	"Live animals"	0	0	236	135	0	451	0	0	228	11	98	761	633	245	143	592	1618															10389	34632	90798	117979		43569	31276	8217	7311	5180	8515	7078	12922	24366	7322	6215	8142	13464	26720	34473	27914	34673	
65	"Headgear and parts thereof"	0	0	27	178	215	246	273	286	399	358	697	894	1771	1819	2351	1222	1729															15704	21804	14578	21225		3929	4531	5495	7724	8152	9531	11754	16175	11524	14303	16960	21169	26549	34025	31094	31580	37773	
79	"Zinc and articles thereof"	0	0	4	23	29	276	33	45	69	281	332	313	548	714	2070	4835	2160															8155	3710	6953	2746		7383	9026	4722	10229	9617	9330	12639	12933	10846	11410	16812	18549	19385	20682	22622	25257	23786	
29	"Organic chemicals"	0	0	484	515	426	201	1147	239	439	1224	2335	2216	2029	2570	2820	1674	2378															4518	55958	168369	74001		155599	164746	207263	298290	255321	346186	374341	486560	347698	520499	545361	646889	598460	534418	473941	472804	657067	
59	"Impregnated, coated, covered or laminated textile fabrics; textile articles of a kind suitable ..."	0	0	1013	1154	204	158	351	384	1057	780	1035	1217	3430	3239	941	550	2590															82243	32507	26802	23279		146253	169580	202635	239060	260767	284153	316063	331663	249996	286664	352834	299011	337908	340298	302988	293200	298985	
99	"Commodities not elsewhere specified"	0	0	1	0	477	1422	16	0	22	839	413	630	966	4529	2127	1289	2614															0	256416	988187	1263507		17601	16552	54745	107332	254796	288683	305010	268372	273935	166511	206394	148270	300023	555998	339134	372371	413846	
09	"Coffee, tea, maté and spices"	0	0	158	102	143	248	316	494	822	1246	847	1672	1968	1694	3091	4206	3053															56118	138153	155539	173495		57908	66883	61130	64041	64359	70616	94671	105959	97416	103447	110495	118694	159251	172076	168481	195891	178379	
58	"Special woven fabrics; tufted textile fabrics; lace; tapestries; trimmings; embroidery"	0	0	2293	3121	3626	3461	3675	4589	4200	2368	3005	5544	7995	5534	5169	2248	3695															998	38503	39027	40934		288787	316646	362628	454059	549688	571503	654101	683473	439158	479465	528843	548909	609934	595593	479860	484918	479612	
56	"Wadding, felt and nonwovens; special yarns; twine, cordage, ropes and cables and articles thereof"	0	0	220	465	1669	1024	1021	1524	2052	3691	5389	5693	8220	7020	5943	3680	3839															1207	23984	28307	21785		56374	67266	98236	166638	178883	172705	205557	221699	227952	302555	406620	476730	513645	578202	570180	612456	647136	
88	"Aircraft, spacecraft, and parts thereof"	0	0	0	0	28	0	1	14	875	791	596	26680	3780	143	322	1008	4656															9385	548012	118152	427904		524656	126794	444167	490812	254890	404605	530902	259140	285910	294359	343630	500686	688549	595661	688755	717532	1534670	
06	"Live trees and other plants; bulbs, roots and the like; cut flowers and ornamental foliage"	0	0	38	35	312	412	1083	1593	1195	3319	9522	9081	8329	6617	5483	3854	4961															1817	13225	20491	13336		14282	20066	31486	37748	36230	40523	46447	45524	48613	56053	75957	73028	76989	82993	77429	81614	85510	
03	"Fish and crustaceans, molluscs and other aquatic invertebrates"	0	0	53	17	27	57	154	100	124	91	4575	7833	13909	13601	7646	10564	5842															66459	11358	159842	17545		54514	96728	124842	180514	206040	233385	273078	383297	318056	312928	395312	413747	520981	630002	647512	744561	797294	
74	"Copper and articles thereof"	0	0	639	2177	2247	3398	5467	6225	10286	8339	20915	20988	23256	14930	9671	4798	5959															74147	33122	35347	24424		201846	183964	240312	382127	511132	815296	880253	1157409	597029	1063476	1391376	1384008	1456674	1427549	1169216	1114156	1441815	
55	"Man-made staple fibres"	0	0	801	3368	2841	4823	2183	9869	19658	10203	8676	8938	7599	5767	5758	4657	7281															2425	135124	149857	99571		640085	627223	767028	925406	963201	1033834	1045084	1035586	948939	1120571	1334818	1378287	1381678	1456061	1347763	1316833	1429189	
28	"Inorganic chemicals; organic or inorganic compounds of precious metals, of rare-earth metals, ..."	0	0	1763	3374	4804	2691	2216	3204	5080	6425	9018	10986	15131	17527	12421	9313	7912															239169	42356	46681	27177		211934	218311	238106	315746	373079	462425	516632	679620	611669	930672	1216057	1266598	1199165	1320975	1248975	1085811	1318097	
95	"Toys, games and sports requisites; parts and accessories thereof"	0	0	988	1345	1223	1868	3187	5095	7075	7819	11010	9132	12861	11915	7566	6848	9546															11710	129720	135996	205682		15516	15652	21404	25130	26937	35589	52723	67504	52004	65858	81281	98430	118787	129286	117718	107890	124895	
12	"Oil seeds and oleaginous fruits; miscellaneous grains, seeds and fruit; industrial or medicinal ..."	0	0	1319	520	668	2437	3080	2583	3147	6517	10014	13786	7355	6716	6527	11937	10941															39916	112939	139979	119881		53684	50682	73323	80261	96607	116198	129699	149713	154652	182887	229737	238304	278886	255552	199972	372814	284781	
82	"Tools, implements, cutlery, spoons and forks, of base metal; parts thereof of base metal"	0	0	1413	3338	5045	8816	14940	8370	8916	12223	11973	16291	26823	24964	19653	12763	11170															43605	202894	182502	193304		25515	26825	41977	53867	65850	91770	127028	133115	115286	158685	179685	179016	221376	267818	246742	213859	243668	
49	"Printed books, newspapers, pictures and other products of the printing industry; manuscripts, ..."	0	0	67	274	355	301	439	567	927	2386	3184	3422	6211	5471	5689	6207	11395															13828	67740	85643	38328		21071	20579	30945	37212	49499	53956	74789	82212	84745	84248	89759	88778	94698	96669	87374	75061	79950	
42	"Articles of leather; saddlery and harness; travel goods, handbags and similar containers; articles ..."	0	0	238	435	587	832	885	1613	2837	2653	3464	5788	8502	11513	13406	9768	12939															2841	130160	117383	119670		327652	306404	316285	324186	330373	360531	409486	451604	349507	370852	419895	410372	421312	427035	323480	294308	303455	
35	"Albuminoidal substances; modified starches; glues; enzymes"	0	0	258	700	1304	1290	1807	3743	6822	8148	9684	11183	13177	13727	11807	10934	13319															24662	29923	40891	33219		10995	22701	19559	25581	34606	44829	55334	70604	75112	94365	135571	183444	197167	181712	175529	182440	196511	
60	"Knitted or crocheted fabrics"	0	0	197	356	503	564	737	3305	1759	2009	3965	7377	14722	10064	12261	11169	15112															0	125743	90824	79555		238948	263624	343559	441763	571082	753162	1011908	1132497	978721	1265851	1482848	1560629	1681870	1693530	1440792	1497948	1554920	
54	"Man-made filaments; strip and the like of man-made textile materials"	0	0	791	1547	1251	2613	4307	7300	11173	8010	7726	13079	16245	18547	14079	13069	16302															532	227202	163287	126757		470301	500132	638824	796562	894103	1036892	1256300	1336016	1075024	1249851	1446859	1478091	1689747	1772567	1564154	1486897	1539454	
69	"Ceramic products"	0	0	1457	6059	9796	12204	9102	9643	18741	33041	56177	81660	72425	58994	26398	18430	17062															79087	286536	560572	268247		325802	392251	503840	640640	683485	692766	823184	868880	675845	787063	882715	954301	1001217	1021550	875413	884909	970157	
90	"Optical, photographic, cinematographic, measuring, checking, precision, medical or surgical ..."	0	0	931	5924	6583	7409	7007	10944	11055	17059	23281	39395	51984	49140	27765	15433	18556															221442	670557	558635	533364		71087	80295	119160	159323	180276	226558	302884	364946	331465	367134	448032	554929	660941	716064	724819	709266	810833	
31	"Fertilisers"	0	0	1	26	11	746	212	22	3275	3930	8258	11331	13274	8839	14879	37905	18651															9693	83004	153764	90346		18743	34904	20371	39178	37755	37558	84346	217321	83679	205484	200598	147397	98501	151356	134435	146239	163173	
16	"Preparations of meat, of fish or of crustaceans, molluscs or other aquatic invertebrates"	0	0	629	837	597	381	594	645	6589	14868	15859	19477	25410	21475	12487	10233	19431															4514	55073	68107	55798		20547	19474	31661	35633	42300	32000	37307	38763	39998	55773	65446	74530	98419	100845	83176	74193	109450	
89	"Ships, boats and floating structures"	0	0	58	41	4	9	10	123	36	1082	2184	60	120	120910	117	13844	20431															3647	83532	46366	44959		308647	290073	440511	686334	1251573	1398516	1818572	2647859	1826247	1108614	1271173	812835	1139344	1270033	996784	970058	1308252	
10	"Cereals"	0	0	28	547	143	7632	486	235	5768	4431	4606	19334	18535	27529	20198	28349	21780															1013606	813120	615426	792212		162212	80444	56164	17463	114646	200963	66603	38412	204618	349247	110113	170358	175599	126373	108660	102770	109987	
25	"Salt; sulphur; earths and stone; plastering materials, lime and cement"	0	0	32376	118453	193502	144261	146282	195351	297533	282281	239801	145601	120544	65046	31929	21845	23189															1132720	64360	269565	32422		536920	598409	732669	917980	1124129	1154984	1453815	2279827	2164536	2509673	2465459	2480760	2746094	2548072	2252947	2174499	2573426	
40	"Rubber and articles thereof"	0	0	2538	9072	9793	10226	10795	14462	21103	25108	31074	38141	50311	37783	28614	21942	25150															97220	368149	382993	332759		458890	513990	684092	841431	1008639	1192419	1589147	1807993	1468685	1895911	2593022	2424868	2482053	2597295	2165622	2201788	2494978	
27	"Mineral fuels, mineral oils and products of their distillation; bituminous substances; mineral ..."	0	0	127096	377978	538251	176895	157783	105597	175697	228965	158860	136760	121138	113100	67988	29810	31154															8482379	911256	1055816	351169		444700	683159	980133	1429186	2641145	3567425	5147932	7531776	3921300	4469479	6539030	7708169	6724654	6111840	4518440	3211455	4325262	
83	"Miscellaneous articles of base metal"	0	0	1524	4905	5614	8303	10400	14401	19676	26331	35002	43597	46080	37570	35413	31144	33466															12221	183073	178780	211497		78244	100438	152515	217346	282209	383821	526997	651734	504462	580920	695621	735081	813519	935345	761454	763921	837264	
70	"Glass and glassware"	0	0	5184	10248	10917	15410	16902	30633	31931	33800	49532	43031	43362	42912	40851	32999	34212															46382	188342	275752	154178		410675	443738	520303	614566	631492	680145	829217	1016809	838628	903293	977705	955747	993181	1063084	1042265	953568	916145	
38	"Miscellaneous chemical products"	0	0	5098	5403	7040	10182	9134	11438	13331	15347	25265	31408	35584	37645	38901	36315	37709															72165	184020	505542	165875		64299	76232	95566	121883	160869	220295	280150	364258	320298	399775	451639	496882	554767	593496	546420	562646	576576	
22	"Beverages, spirits and vinegar"	0	0	17005	44134	56340	35737	34292	34439	36909	40464	39379	53250	58048	55151	45764	39221	40033															60844	166719	177717	145800		36654	42050	70429	113696	148627	147177	174557	194316	180748	229518	258721	285734	295391	325988	315239	290543	320193	
63	"Other made-up textile articles; sets; worn clothing and worn textile articles; rags"	0	0	18068	24885	35709	30184	29090	49951	44071	34433	41629	64147	61259	59750	41934	56008	48051															38845	330682	369713	337597		1055227	1248022	1631925	1856536	1969748	1920431	2110210	2097710	1647817	1838582	2138565	1903514	2191131	2227852	1899423	1953915	2017275	
32	"Tanning or dyeing extracts; tannins and their derivatives; dyes, pigments and other colouring ..."	0	0	1286	3996	9250	12565	16365	23804	35294	69166	61190	83895	82215	65070	55700	47593	48904															22999	115680	126911	123840		92485	112862	135022	177767	234697	287745	357455	452406	428770	532435	611672	701241	764472	771011	680897	640883	689455	
17	"Sugars and sugar confectionery"	0	0	27422	34848	14421	29689	29372	26975	27707	74347	80297	68894	80693	89126	64309	45553	60610															388223	511736	504382	644284		335473	148205	186972	217803	202307	274446	297454	346599	294188	387421	474168	504689	633330	669765	556988	527456	586058	
23	"Residues and waste from the food industries; prepared animal fodder"	0	0	1188	1376	1082	44	322	457	12630	7102	13785	99491	133534	89874	51148	46245	60722															25111	113420	180669	183824		24749	12077	13832	10928	15435	9448	11156	52129	65867	27335	50980	131101	201527	161745	110588	129108	186913	
44	"Wood and articles of wood; wood charcoal"	0	0	9736	17701	22530	22211	23539	27927	38235	57663	79650	101035	114256	104190	75555	64478	63453															53632	279766	284231	289956		109563	116997	145381	203276	249515	335595	455777	534724	510031	573203	652927	657954	724631	853305	692752	675873	763956	
30	"Pharmaceutical products"	0	0	1921	2115	2715	2294	5055	9070	23765	34194	41311	54341	74375	50787	54684	48603	64596															1403113	1041889	1112608	1115491		127651	145210	179444	248216	282796	312613	357818	421134	429061	558172	566797	661783	754085	805583	878149	826774	875480	
87	"Vehicles other than railway or tramway rolling stock, and parts and accessories thereof"	0	0	5640	29514	88320	98920	70547	76351	140658	138781	116914	214407	136064	164754	103594	68194	68599															3616383	2894849	1716062	1821732		2335381	3289845	5272017	8288799	9566435	11886092	15903675	18326711	12251734	13812677	15803438	15148114	17000250	18063448	17463564	19801974	23946390	
21	"Miscellaneous edible preparations"	0	0	12307	24239	24998	23276	26768	27782	36926	31312	42751	60631	70657	64972	68298	75529	69863															41719	213150	340424	216470		101738	128560	159716	194286	235660	325668	437292	545692	541313	554692	715533	717680	764246	784319	695253	686295	687045	
68	"Articles of stone, plaster, cement, asbestos, mica or similar materials"	0	0	4751	8634	13871	15857	23682	39328	43916	88557	112478	140946	149894	140886	99905	85053	75947															464938	507266	477419	221837		198047	272150	384157	573970	753624	892405	1039626	1146343	919023	1028277	1119838	1223766	1378181	1430296	1265505	1171851	1204247	
33	"Essential oils and resinoids; perfumery, cosmetic or toilet preparations"	0	0	14104	33338	40489	48080	48045	58157	68566	73613	82769	90635	104732	106083	101729	75269	81870															2696	336742	343212	340306		83613	98725	153503	203187	256755	306866	361008	448352	418311	492007	558717	621208	705871	771351	695467	696371	762627	
18	"Cocoa and cocoa preparations"	0	0	10246	26619	35237	47974	63098	74815	75845	76422	89748	97753	113835	107199	96180	83959	82122															485	126937	159256	114873		90960	103121	181426	231784	243688	271733	364300	390622	371683	430928	509920	550006	612414	638559	555752	476221	523445	
24	"Tobacco and manufactured tobacco substitutes"	0	0	0	57	383	65	9	77	3098	40729	27121	27390	55046	57712	52489	56047	83903															7927	614063	638782	241024		435367	385033	418809	477848	590047	684890	643799	704550	757499	697027	670625	842432	904504	1072108	918492	1006056	946199	
64	"Footwear, gaiters and the like; parts of such articles"	0	0	6467	9958	10674	12249	14209	21384	30913	44598	58985	79937	105178	109340	116472	81029	94115															20021	419896	434584	436313		126116	131397	183788	204917	215793	237069	316740	344890	289473	395624	441247	545923	723219	719258	670444	704163	766181	
76	"Aluminium and articles thereof"	0	0	8406	33212	44831	56881	77628	87776	123823	124960	144845	191709	220093	219701	124582	103380	110471															405292	376339	343522	323602		321041	345430	497338	649488	875609	1233803	1619640	1776509	1399411	1916086	2285695	2251943	2363206	2546906	2370147	2237340	2513763	
34	"Soap, organic surface-active agents, washing preparations, lubricating preparations, artificial ..."	0	0	13681	39823	41414	78701	39088	71172	67078	72552	103748	127102	144781	158148	139095	111602	113752															68132	349750	443835	312726		233289	261134	319076	377372	412067	485225	516667	662605	647727	678101	767737	854429	915527	1016321	868379	758972	780074	
07	"Edible vegetables and certain roots and tubers"	0	0	63676	31441	39216	60989	28292	29418	93490	69282	76292	83478	97480	85907	77021	113208	117512															137245	177143	600958	229423		375229	319988	473336	485740	533203	706556	861385	952658	1020546	1107483	1070414	966063	1039070	1082368	1040648	941997	1002137	
48	"Paper and paperboard; articles of paper pulp, of paper or of paperboard"	0	0	6742	21054	35020	48231	56724	68935	102789	174822	224720	77119	76710	73513	76237	105244	123826															568861	324481	383311	367659		251063	315008	386200	478502	582101	624667	861427	1077653	1004769	1216836	1427254	1033095	1140573	1203727	1185523	1353499	1521008	
20	"Preparations of vegetables, fruit, nuts or other parts of plants"	0	0	7648	21855	40878	30175	42454	68651	79917	100284	125293	153297	164401	183434	160301	154273	149749															82433	344439	661298	294113		528010	509922	671357	980423	1281470	1119942	1314079	1441032	1276305	1491356	1653520	1722134	1800527	2089921	2187063	1848411	1880152	
57	"Carpets and other textile floor coverings"	0	0	15307	31396	33632	33810	51748	70236	101443	109684	141071	198190	187088	197500	181308	113902	181486															2490	195241	243427	210369		263254	286558	381036	517543	669989	743093	991984	1158452	1075386	1266828	1601798	1997286	2187814	2347582	2009356	1912553	2162564	
96	"Miscellaneous manufactured articles"	0	0	3609	2405	1650	1839	2283	2675	3375	4401	5735	187463	230896	250642	194094	198218	199671															1368	392634	413466	385988		36145	42068	58341	69957	79538	97260	116259	119648	109467	118355	128444	796447	990124	1079876	970872	864211	872790	
62	"Articles of apparel and clothing accessories, not knitted or crocheted"	0	0	7784	15415	23734	15901	38845	40357	74322	67925	71744	108766	161326	201384	259146	196652	208874															12897	644260	641216	660807		2639429	3234295	3813876	4536829	4862376	4710984	5445286	5326729	4294831	4636123	5124460	5431268	5714199	6232503	5917103	5925410	5950783	
72	"Iron and steel"	0	0	10873	60763	166903	141667	255528	347880	489604	502689	850750	1136198	1240110	670980	444611	270943	231731															775206	986968	808295	702165		2069932	2223241	2969012	5313308	4973475	6273353	8372266	14946358	7641010	8740067	11225329	11332482	9918794	9244173	6556743	6180353	8238262	
08	"Edible fruit and nuts; peel of citrus fruit or melons"	0	0	2361	3503	5183	24452	22244	56148	129560	166256	275392	312651	268272	297356	281166	299005	255940															148985	463247	806021	509068		1201056	1170709	1391984	1902515	2501037	2388333	2670618	2855302	3001898	3490879	3908880	3806416	3969004	4327138	4355366	3872709	3940925	
84	"Machinery, mechanical appliances, nuclear reactors, boilers; parts thereof"	0	0	49163	136323	163671	174438	234570	244815	328709	415978	433437	585741	674281	512992	370372	269678	282028															2418970	4827657	4230228	3376609		1744972	2131140	2992983	4125934	5246419	6516726	8781251	10258590	8132787	9413411	11560990	11999300	12989247	13591126	12333803	12339237	13830708	
02	"Meat and edible meat offal"	0	0	1103	1930	5360	3662	1577	16871	92489	120364	246158	351415	428894	421421	272207	230373	323306															166954	645891	678605	827780		17188	13249	18720	22487	36217	29468	46518	89124	154896	208012	390255	532489	614698	659435	444448	370847	542834	
15	"Animal or vegetable fats and oils and their cleavage products; prepared edible fats; animal ..."	0	0	66167	26668	64178	175368	95900	365644	180802	145552	660018	832617	661022	605895	503232	493746	334647															76045	619351	622604	625968		234827	155093	347174	277049	502911	512917	401667	766003	511000	458236	1026173	1200983	1402820	1176513	994364	1045131	1034034	
85	"Electrical machinery and equipment and parts thereof; sound recorders and reproducers, television ..."	0	0	99530	190866	250301	309959	313332	398832	439640	504859	605781	820862	949058	759322	477329	314341	343611															2584508	4396138	3561218	2854009		2259929	2851855	3474510	4790306	5423346	6327750	7422515	7971713	6630701	7530130	8874013	9373078	9544253	9692254	8280121	7827991	8097223	
73	"Articles of iron or steel"	0	0	35911	96866	156654	169921	187112	250243	428134	486406	556274	837318	906234	793265	470757	369574	351406															9022316	1995484	1483913	1233529		975727	1237215	1391047	2226923	2731357	3336371	4129749	5742363	4545275	4850216	5748004	6093117	6148046	6356117	5465810	4964336	5602685	
19	"Preparations of cereals, flour, starch or milk; pastrycooks' products"	0	0	13042	24884	44263	58563	86845	113765	131785	173627	234979	307061	361883	360798	327065	366421	370845															36807	535553	763397	622439		131114	164044	239009	304125	348444	401959	532908	711939	678128	804479	1037190	1234702	1544821	1656090	1505591	1500485	1618547	
04	"Dairy produce; birds' eggs; natural honey; edible products of animal origin, not elsewhere ..."	0	0	2515	6221	11890	33023	77233	126622	134980	152643	265649	386702	439286	405745	263350	302241	380856															262331	810141	1299750	692062		41478	59793	78442	66225	79885	101926	168442	235932	249877	303466	484057	545560	662462	732679	532707	592723	702305	
94	"Furniture; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings; ..."	0	0	71840	134847	99376	115435	140870	172029	172911	249255	361387	506551	576921	563639	482475	451040	438142															586061	958814	929248	970270		245707	358692	634417	855707	958345	1101804	1484142	1891085	1588862	1786405	2110174	2420661	2830674	2970948	2753604	2658514	2761898	
39	"Plastics and articles thereof"	0	0	10030	47278	71365	86927	94246	152250	197719	286408	431423	579546	671098	588411	492659	401931	441270															242358	1262042	1998673	1177595		610143	676461	926036	1323732	1722148	2214266	2822051	3563148	3093759	3716596	4580258	5012899	5608724	6097283	5358854	5025870	5476514	
61	"Articles of apparel and clothing accessories, knitted or crocheted"	0	0	4042	10217	19582	25863	21033	44354	87092	103098	155739	238513	351551	407645	439990	305848	451780															28328	945909	941510	1116839		3641200	4426210	5732569	6259222	6590352	6938275	8022460	7826732	6925548	7731212	8385636	8418618	9244940	10024248	8928097	8849344	8849652	
11	"Products of the milling industry; malt; starches; inulin; wheat gluten"	0	0	7119	54393	241948	117935	159954	235130	293653	325739	492438	491682	528101	550227	485763	547857	651032															60036	490374	561541	656828		61360	74757	139968	235212	483572	321803	504658	715656	665317	720213	1098380	1020558	1113873	1126375	1176203	1282739	1253835	
71	"Natural or cultured pearls, precious or semi-precious stones, precious metals, metals clad ..."	0	0	88	262	925	4646	12538	22174	44892	85776	171082	265547	451811	492695	464443	597456	1581026															267	3424604	3422356	1613123		472780	619189	810364	1063946	1325764	1824130	2623772	5383129	5929025	3747222	3738763	16325215	6998608	7716840	11263517	12176385	10878497	
